<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Project Details Form</title>
          <link rel="stylesheet" href="style.css">
</head>

<body>

</body>

</html>

<body>
          <div class="container">
                    <h1>Project Details Form</h1>
                    <form action="Employee managment3/">
                              <div class="form-group">
                                        <label for="project-name">Project Name:</label>
                                        <input type="text" id="project-name" name="project-name" required>
                              </div>

                              <div class="form-group">
                                        <label for="client-name">Client Name:</label>
                                        <input type="text" id="client-name" name="client-name" required>
                              </div>

                              <div class="form-group">
                                        <label for="contact-number">Contact Number:</label>
                                        <input type="tel" id="contact-number" name="contact-number" required>
                              </div>

                              <div class="form-group">
                                        <label for="email">Email:</label>
                                        <input type="email" id="email" name="email" required>
                              </div>

                              <div class="form-group">
                                        <label for="project-start-date">Project Start Date:</label>
                                        <input type="date" id="project-start-date" name="project-start-date" required>
                              </div>

                              <div class="form-group">
                                        <label for="project-end-date">Project End Date:</label>
                                        <input type="date" id="project-end-date" name="project-end-date" required>
                              </div>

                              <button type="submit">Save</button>
                    </form>
          </div>
</body>

</html>