* {
          margin: 0;
          box-sizing: 0;
          padding: border-box;
          font-family: 'popins', sans-serif;
}

body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;

          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;

          background: linear-gradient(45deg, #d2001a, #7462ff, #f48e21, #23d5ab);
          background-size: 300% 300%;
          animation: color 12s ease-in-out infinite;
}

@keyframes color {
          0% {
                    background-position: 0 50%;
          }

          50% {
                    background-position: 100% 50%;
          }

          10% {
                    background-position: 0 50%;
          }
}

.container {
          width: 700px;

          border-radius: 10px;

          padding: 30px;
          box-sizing: border-box;
}

h1 {
          font-size: 24px;
          font-weight: bold;
          text-align: center;
          margin-bottom: 20px;
}

.form-group {
          margin-bottom: 20px;
}

label {
          font-weight: bold;
          display: block;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="date"] {
          width: 100%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
          margin-top: 5px;
}

button[type="submit"] {
          background-color: #007bff;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
          background-color: #0056b3;
}