<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Employee Management System</title>
          <link rel="stylesheet" href="style.css">

          <link rel="stylesheet" media="screen and (min-width: 900px)" href="widescreen.css">
          <link rel="stylesheet" media="screen and (max-width: 600px)" href="smallscreen.css">


</head>



<body>

          <div class="container">
                    <h1>Employee Management System</h1>
                    <form action="#">

                              <div class="search-bar">
                                        <input type="text" id="search-input" placeholder="Search employee...">
                                        <button id="search-button">Search</button>
                              </div>
                              <table class="employee-table">
                                        <thead>
                                                  <tr>
                                                            <th>ID</th>
                                                            <th>Photo</th>
                                                            <th>Name</th>
                                                            <th>Department</th>
                                                            <th>Designation</th>
                                                            <th>Email</th>
                                                            <th>Experience</th>
                                                            <th>Phone Number</th>
                                                            <th>Update</th>
                                                            <th>Delete</th>
                                                  </tr>
                                        </thead>
                                        <tbody>

                                        </tbody>
                              </table>
                    </form>
          </div>
</body>

</html>