body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 15px;
          background-image: url(../pexelsphoto.webp);
          width: 100%;
          background-size: 100%;

}

.container {
          max-width: 1000px;
          margin: 0 auto;
          padding: 20px;

}

h1 {
          text-align: center;
          margin-bottom: 20px;
}

.search-bar {
          display: flex;
          align-items: center;
          margin-bottom: 20px;
          height: 20%;

}

#search-input {
          flex-grow: 1;
          padding: 15px;
          border: 1px solid #ccc;
          border-radius: 5px;
}

#search-button {
          background-color: #007bff;
          color: white;
          border: none;
          border-radius: 20px;
          padding: 5px 10px;
          cursor: pointer;
          transition: 0.3s ease;
          float: left;
          font-size: 25px;


}

#search-button:hover {
          background-color: #0056b3;
}

.employee-table {
          width: 100%;

          border-collapse: collapse;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          padding: 25px;

}


.employee-table th,
.employee-table td {
          padding: 10px;
          margin: 5px;
          text-align: center;
          border: 1px solid #ccc;

}

.employee-table th {
          background-color: #fff;
}

.employee-table img {
          max-width: 70px;
          max-height: 60px;
}

.Delete,
.Update {
          display: flex;
          gap: 5px;
          justify-content: center;
}

.action {
          display: flex;
          gap: 5px;
          justify-content: center;
}


.actions button {
          padding: 5px 10px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
}

.update-button {
          background-color: #28a745;
          color: white;
          transition: background-color 0.3s ease;
}

.delete-button {
          background-color: #dc3545;
          color: white;
          transition: background-color 0.3s ease;
}

.update-button:hover,
.delete-button:hover {
          filter: brightness(1.2);
}

@media screen and (max-width: 900px) {
          .employee-table {
                    width: 50%;
          }
}