<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <link rel="stylesheet" href="style.css">
          <link rel="stylesheet" href="css/skins/color-1.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
         <!--main container-->
         <div class="main-container">
          <!--Aside start-->
          <div class="aside">

          </div>
          <!--Aside end-->
           <!--main  contant start-->
          <!--Main Container end-->
         </div>
         <!--js files-->
          <script src="js/script.js"></script>
</body>
</html>