<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="style.css">
          <title>Document</title>
</head>

<body>

</body>

</html>

<body>
          <div class="container">
                    <h1>End of Day Report</h1>
                    <form action="#">
                              <div class="form-group">
                                        <label for="name">Name:</label>
                                        <input type="text" id="name" name="name" required>
                              </div>

                              <div class="form-group">
                                        <label for="department">Department:</label>
                                        <input type="text" id="department" name="department" required>
                              </div>

                              <div class="form-group">
                                        <label for="designation">Designation:</label>
                                        <input type="text" id="designation" name="designation" required>
                              </div>

                              <div class="form-group">
                                        <label for="project-message">Project:</label>
                                        <textarea id="project-message" name="project-message" rows="4"
                                                  required></textarea>
                              </div>

                              <div class="form-group">
                                        <label for="task-message">Task:</label>
                                        <textarea id="task-message" name="task-message" rows="4" required></textarea>
                              </div>

                              <div class="form-group">
                                        <label for="in-time">In-Time:</label>
                                        <input type="time" id="in-time" name="in-time" required>
                              </div>

                              <div class="form-group">
                                        <label for="out-time">Out-Time:</label>
                                        <input type="time" id="out-time" name="out-time" required>
                              </div>

                              <div class="form-group">
                                        <label for="pending-work">Pending Work:</label>
                                        <textarea id="pending-work" name="pending-work" rows="4"></textarea>
                              </div>

                              <div class="form-group">
                                        <label for="extra-work">Extra Work Done:</label>
                                        <textarea id="extra-work" name="extra-work" rows="4"></textarea>
                              </div>

                              <button type="submit">Save</button>
                    </form>
          </div>
</body>

</html>