<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>

          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
                    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
                    crossorigin="anonymous" referrerpolicy="no-referrer" />

          <style>
                    * {
                              margin: 0px;
                              padding: 0px;
                              box-sizing: border-box;
                              font-family: 'poppins', sans-serif;
                    }

                    .section {
                              width: 100%;
                    }

                    .section .container {
                              width: 80%;
                              display: block;
                              margin: 0px auto;
                              padding: 50px 0px;
                    }

                    .container .title {
                              width: 100%;
                              text-align: center;
                              margin-bottom: 50px;
                    }

                    .container .title h1 {
                              text-transform: uppercase;
                              font-size: 35px;
                              color: #88941e;
                    }

                    .container .title h1::after {
                              content: "";
                              height: 5px;
                              width: 100px;
                              background-color: #c4d156;
                              border-radius: 25px;
                              display: block;
                              margin: auto;


                    }

                    .content {
                              float: left;
                              width: 55%;

                    }


                    .image-section {
                              float: left;
                              width: 40%;
                    }

                    .image-section img {
                              width: 100%;
                              height: auto;

                    }

                    .content .article h3 {
                              color: #a3a3a3;
                              font-size: 17px;
                    }

                    .content .article p {
                              margin-top: 20px;
                              font-size: 16px;
                              line-height: 1.5;
                              color: #333;
                    }

                    .content .article .button {
                              margin-top: 50px;

                    }

                    .content .article .button a {
                              text-decoration: none;
                              padding: 8px 25px;
                              background-color: #88941e;
                              border-radius: 40px;
                              color: #fff;
                              font-size: 18px;
                              letter-spacing: 1.5px;

                    }

                    .content .article .button a:hover {
                              color: #fff;
                              background-color: #f28f92;
                              transition: 1s ease;
                    }

                    .container .social {
                              width: 100%;
                              clear: both;
                              margin-top: 50px;
                              text-align: center;
                              display: inline-block;
                    }

                    .container .social i {
                              color: #fff;
                              font-size: 22px;
                              height: 45px;
                              width: 45px;
                              border-radius: 45px;
                              text-align: center;
                              background-color: #f28f92;
                              margin: 0px 5px;
                    }

                    .container .social i:hover {
                              color: #fff;
                              background-color: #88941e;
                              transition: 1s ease;
                              transform: rotate(360deg);

                    }
          </style>
</head>



<body>
          <div class="section">
                    <div class="container">
                              <div class="title">
                                        <h1>About Us</h1>


                              </div>
                              <div class="content">
                                        <div class="article">
                                                  <h3>
                                                            SalvorSettlers is an online marketplace that provides
                                                            Forward eAuctions for the transparent and efficient buying
                                                            and selling of damaged, distressed, obsolete, old, rejected,
                                                            abandoned, second hand or otherwise unwanted assets, capital
                                                            equipment, cargo and merchandise.

                                                            Along with a marked focus on transparency at every stage of
                                                            the online auction process, SalvorSettlers, is committed to
                                                            offering a superior pool of buyers. Our strict KYC (Know
                                                            Your Customer) norms ensure that all participating parties
                                                            are screened and vetted through a proper identification
                                                            process, making certain that only, reputed sellers and
                                                            genuine buyers participate.</h3>
                                                  <p>The SalvorSettlers team comprises individuals with diverse
                                                            backgrounds, but a common understanding of how creating a
                                                            broader marketplace for the trade of salvage and scrap and
                                                            diverse goods and services, combined with a professional,
                                                            standardized and fair process for the trading of salvage and
                                                            idle assets, benefits industry and the economy.

                                                            Incorporated in 2018, SalvorSettlers is the pioneer in the
                                                            professional disposal of salvage and scrap. As a result of
                                                            its eAuctions and online listings, SalvorSettlers has helped
                                                            the insurance and manufacturing industries to maximise
                                                            recovery and minimize loss from salvage, reflected in the
                                                            excellent results achieved – SalvorSettlers now handles
                                                            multi-million dollars’ worth of auctions every year.

                                                  </p>

                                                  <div class="button">
                                                            <a href="#">Read more</a>

                                                  </div>
                                        </div>

                              </div>
                              <div class="image-section">
                                        <img src="image/salvor.jpeg" alt="">

                              </div>
                              <div class="social">
                                        <a href=""><i class="fab fa-facebook"></i></a>
                                        <a href=""><i class="fab fa-twitter"></i></a>
                                        <a href=""><i class="fab fa-whatsapp"></i></a>
                              </div>

                    </div>

          </div>
</body>

</html>