<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>SalvorSettlers</title>


          <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

          <link rel="shortcut icon" href="Settlers logo.webp" type="image/x-icon">


          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
                    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
                    crossorigin="anonymous">
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
                    crossorigin="anonymous"></script>



          <style>
                    * {
                              padding: 0;
                    }

                    .button1 {
                              padding-left: 80%;
                    }

                    .button2 {
                              padding-left: 90%;
                    }

                    .card1 {
                              margin-left: 60%;
                              margin-top: 2%;

                    }

                    .card3 {
                              padding-left: 60%;
                    }

                    .image1 {
                              left: 5%;
                              top: 400px;
                    }

                    .image {
                              margin-left: 10%;
                              top: 3%;
                    }

                    .image2 {
                              left: 25%;
                              position: absolute;
                              top: 550px;
                    }

                    .footer {
                              margin-top: 50px;
                              width: 100%;
                              padding: 100px 15%;
                              background: black;
                              color: aliceblue;
                              display: flex;
                    }

                    .footer div {
                              text-align: center;
                    }

                    .footer-col2 {
                              flex-grow: 2;
                              display: block;
                    }

                    .footer-col1 p {
                              display: block;
                              text-decoration: none;
                              margin-bottom: 10px;
                    }

                    .footer-col3 {
                              padding: 0%;
                    }
          </style>


</head>


<body>



          <header>
                    <nav class="navbar navbar-expand-lg bg-body-light">
                              <div class="container-fluid">
                                        <img src="logo (2).png" height="5%" width="10%">

                                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                                  data-bs-target="#navbarNav" aria-controls="navbarNav"
                                                  aria-expanded="false" aria-label="Toggle navigation">
                                                  <span class="navbar-toggler-icon"></span>
                                        </button>
                                        <div class="collapse navbar-collapse" id="navbarNav">
                                                  <ul class="navbar-nav">
                                                            <li class="nav-item">
                                                                      <a class="nav-link active" aria-current="page"
                                                                                href="#">Home</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                      <a class="nav-link active" aria-current="page"
                                                                                href="#">About Us</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                      <a class="nav-link active" aria-current="page"
                                                                                href="#">Auction</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                      <a class="nav-link active" aria-current="page"
                                                                                href="#">Upcoming Auction</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                      <a class="nav-link active" aria-current="page"
                                                                                href="#">Documents</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                      <a class="nav-link active" aria-current="page"
                                                                                href="#">Appreciation Letter</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                      <a class="nav-link active" aria-current="page"
                                                                                href="#">Contact us</a>
                                                            </li>
                                                            <li>
                                                                      <div class="button1">
                                                                                <button type="button"
                                                                                          class="btn btn-outline-success">LogIn</button>
                                                                      </div>
                                                            </li>
                                                            <li>
                                                                      <div class="button2">
                                                                                <button type="button"
                                                                                          class="btn btn-success btn-lg">Register</button>
                                                                      </div>
                                                            </li>
                                                  </ul>
                                        </div>
                              </div>
                    </nav>
                    <ul class="nav nav-pills">

                              <li class="nav-item">
                                        <a class="nav-link" href="#">Home</a>
                              </li>
                              <li class="nav-item">
                                        <a class="nav-link" href="#">View</a>
                              </li>
                    </ul>
                    </head>
          </header>
          <div class="card1" style="width: 18rem;">
                    <div class="card-body">
                              <div>
                                        <h1 class="card-title">Place Bid</h1>
                              </div>&nbsp;&nbsp;
                              <form>
                                        <h5> Bid Till Now : 10</h5>
                                        <h5> Highest Bid Till : 25,000</h5>
                                        <h5> Enter Your Amount for Bid :<input type="number"></h5>
                                        <button><input type="submit"></button>
                              </form>

                    </div>
          </div>
          <div class="image">
                    <img src="image1.jpg" width="20%" height="40%">
          </div>
          </div>
          </div>
          <div class="image1">
                    <img src="img2.jpg" width="20%" height="40%">
          </div>
          <div class="image2">
                    <img src="img4.jpg" width="30%" height="60%">
          </div>
          </div>
          <footer class="footer">
                    <div class="footer-col1">
                              <h4> About Us </h4>

                              <p> We are a Team of professional</p>
                              <p>consultants & Auction managers.</p>
                              <p>who are in the field from since</p>
                              <p>longback. Our Team leader is </p>
                              <p>Mr Dinendra K. Dadhich </p>

                    </div>
                    <div class="footer-col2">
                              <h4> Useful Links </h4>
                              <p>Home</p>
                              <p>About Us</p>
                              <p>Auction</p>
                              <p>Upcoming Auction</p>
                              <p>Documents</p>
                              <p>Conatct Us</p>


                    </div>
                    <div class="col-sm-3">
                              <div class="title text-white text-uppercase mt-3 fw-semibold">
                                        CONTACT US</div>
                              <div class="detail m">
                                        <p class="text-white mt-2" style="font-size: 0.8vw;"><i
                                                            class="fa-solid fa-location-dot px-2"></i>03, 2nd
                                                  Floor, Usha Kiran Building Azadpur Commercial Complex Near Akash
                                                  Cinema
                                                  Delhi-110033,INDIA</p>
                                        <p class="text-white" style="font-size: 0.8vw;"><i
                                                            class="fa-solid fa-phone"></i>
                                                  +91-8744013008,</p>
                                        <a class="d-block" href="#"><i class="fa-regular fa-envelope"></i>
                                                  info@salvorsettlers.com</a>
                                        <a href="#"><i class="fa-solid fa-earth-americas"></i>
                                                  www.salvorsettlers.com</a>
                              </div>
                              <div class="social-media">
                                        <a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                                        <a href="#" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                                        <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                              </div>
                    </div>
                    </div>
                    </div>
                    </div>

          </footer>
</body>

</html>