<!doctype html>
<html lang="en">

<head>
          <!-- Required meta tags -->
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">

          <!-- Bootstrap CSS -->
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
                    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
                    crossorigin="anonymous">
          <link href="./style.css" rel="stylesheet">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
          <title>Contact Form</title>

          <style>
                    * {
                              margin: 0;
                              padding: 0;
                              box-sizing: border-box;
                    }

                    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");



                    .container {
                              width: 60%;
                              padding: 45px;
                              border-radius: 0;
                              position: absolute;
                              left: 50%;
                              top: 50%;
                              transform: translate(-50%, -50%);
                    }

                    .row {
                              box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

                    }

                    .col-md-7 {
                              padding: 20px;
                    }

                    .col-md-5 {
                              background: #1089ff;
                              padding: 20px;
                              color: white;

                    }

                    .form-control {
                              height: 52px;
                              background: #fff;
                              color: #000;
                              font-size: 14px;
                              border-radius: 2px;
                              -webkit-box-shadow: none !important;
                              box-shadow: none !important;
                              border: 1px solid rgba(0, 0, 0, 0.1);
                    }

                    .bi {
                              font-size: 20px;
                    }

                    .d-flex p {
                              font-size: 18px;
                              padding-left: 10px;
                              font-family: Verdana, Geneva, Tahoma, sans-serif;
                    }


                    @media only screen and (max-width:600px) {
                              .container {
                                        width: 100%;
                                        position: absolute;
                                        left: 50%;
                                        top: 90%;
                              }
                    }
          </style>

</head>

<body>
          <div class="container">
                    <div class="row">
                              <div class="col-md-7">
                                        <h4>Get in touch</h4>
                                        <div class="mb-3">
                                                  <label for="formGroupExampleInput" class="form-label">Name</label>
                                                  <input type="text" class="form-control" id="formGroupExampleInput"
                                                            placeholder="Enter your name">
                                        </div>
                                        <div class="mb-3">
                                                  <label for="formGroupExampleInput2" class="form-label">Email</label>
                                                  <input type="text" class="form-control" id="formGroupExampleInput2"
                                                            placeholder="Enter your email">
                                        </div>
                                        <div class="mb-3">
                                                  <label for="formGroupExampleInput2" class="form-label">Contact
                                                            Number</label>
                                                  <input type="text" class="form-control" id="formGroupExampleInput2"
                                                            placeholder="Enter your number">
                                        </div>
                                        <div class="mb-3">
                                                  <label for="exampleFormControlTextarea1"
                                                            class="form-label">Message</label>
                                                  <textarea class="form-control" id="exampleFormControlTextarea1"
                                                            rows="3"></textarea>
                                        </div>
                                        <button class="btn btn-primary">Submit</button>
                              </div>
                              <div class="col-md-5 ">
                                        <h4>Contact us</h4>
                                        <hr>
                                        <div class="mt-4">
                                                  <div class="d-flex">
                                                            <i class="bi bi-geo-alt-fill"></i>
                                                            <p>Address:-203, 2nd Floor, Usha Kiran Building Azadpur
                                                                      Commercial
                                                                      Complex Near Akash Cinema
                                                                      Delhi-110033</p>
                                                  </div>
                                                  <hr>
                                                  <div class="d-flex">
                                                            <i class="bi bi-telephone-fill"></i>
                                                            <p>Contact :- +918744013008</p>
                                                  </div>
                                                  <hr>
                                                  <div class="d-flex">
                                                            <i class="bi bi-envelope-fill"></i>

                                                            <p>Email:- Contact@gmail.com</p>
                                                  </div>
                                                  <hr>
                                                  <div class="d-flex">
                                                            <i class="bi bi-browser-chrome"></i>
                                                            <p>Website:-www.salvorsettlers.com</p>
                                                  </div>
                                                  <hr>
                                        </div>
                              </div>
                    </div>
          </div>
          <!-- Optional JavaScript; choose one of the two! -->

          <!-- Option 1: Bootstrap Bundle with Popper -->
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                    crossorigin="anonymous"></script>

          <!-- Option 2: Separate Popper and Bootstrap JS -->
          <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>