<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">




          <!-- icons  -->
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
                    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
                    crossorigin="anonymous">

          <title>Login with us</title>
          <style>
                    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');



                    * {
                              margin: 0px;
                              padding: 0px;
                              box-sizing: border-box;
                              font-family: 'Poppins', sans-serif;
                    }

                    .flex-r,
                    .flex-c {
                              justify-content: center;
                              align-items: center;
                              display: flex;

                    }

                    .flex-c {
                              flex-direction: column;
                    }

                    .flex-r {
                              flex-direction: row;
                    }

                    .container {
                              width: 100%;
                              min-height: 100vh;
                              padding: 20px 10px;
                              background: #E5E5E5;

                    }



                    .login-text {
                              background-color: #F6F6F6;
                              max-width: 400px;
                              min-height: 500px;
                              border-radius: 10px;
                              padding: 10px 20px;
                    }

                    .logo {
                              margin-bottom: 20px;
                    }

                    .logo span,
                    .logo span i {
                              font-size: 25px;
                              color: #0d8aa7;
                    }

                    .login-text h1 {
                              font-size: 25px;
                    }

                    .login-text p {
                              font-size: 15px;
                              color: #000000B2;
                    }

                    form {
                              align-items: flex-start !important;
                              width: 100%;
                              margin-top: 15px;
                    }

                    .input-box {
                              margin: 10px 0px;
                              width: 100%;
                    }

                    .label {
                              font-size: 15px;
                              color: black;
                              margin-bottom: 3px;
                    }

                    .input {
                              background-color: #F6F6F6;
                              padding: 0px 5px;
                              border: 2px solid rgba(216, 216, 216, 1);
                              border-radius: 10px;
                              overflow: hidden;
                              justify-content: flex-start;
                    }

                    input {
                              border: none;
                              outline: none;
                              padding: 10px 5px;
                              background-color: #F6F6F6;
                              flex: 1;
                    }

                    .input i {
                              color: rgba(0, 0, 0, 0.4);
                    }

                    .check span {
                              color: #000000B2;
                              font-size: 15px;
                              font-weight: bold;
                              margin-left: 5px;
                    }

                    .btn {
                              color: #ffffff;
                              border-radius: 30px;
                              padding: 10px 15px;
                              background: linear-gradient(122.33deg, #68bed1 30.62%, #1E94E9 100%);
                              margin-top: 30px;
                              margin-bottom: 10px;
                              font-size: 16px;
                              transition: all 0.3s linear;
                              cursor: pointer;
                    }

                    .btn:hover {
                              transform: translateY(-2px);
                    }

                    .extra-line {
                              font-size: 15px;
                              font-weight: 600;
                    }

                    .extra-line a {
                              color: #0095B6;
                    }
          </style>


</head>

<body>
          <div class=" flex-r container">
                    <div class="flex-r login-wrapper">
                              <div class="login-text">
                                        <div class="logo">
                                                  <span><i class="fab fa-speakap"></i></span>
                                                  <span>Salvorsettlers</span>
                                        </div>
                                        <h1>Login</h1>

                                        <form class="flex-c">
                                                  <div class="input-box">
                                                            <span class="label">E-mail</span>
                                                            <div class=" flex-r input">
                                                                      <input type="text" placeholder="name@abc.com">
                                                                      <i class="fas fa-at"></i>
                                                            </div>
                                                  </div>

                                                  <div class="input-box">
                                                            <span class="label">Password</span>
                                                            <div class="flex-r input">
                                                                      <input type="password"
                                                                                placeholder="8+ (a, A, 1, #)">
                                                                      <i class="fas fa-lock"></i>
                                                            </div>
                                                  </div>

                                                  <div class="check">
                                                            <input type="checkbox" name="" id="">
                                                            <span>I've read and agree with T&C</span>
                                                  </div>


                                                  <a href="Home.html"> <input class="btn" type="submit"
                                                                      value="Login"></a>
                                                  <span class="extra-line">
                                                            <span>Don't have an account?</span>
                                                            <a href="Registration.html">Registration</a>
                                                  </span>
                                        </form>

                              </div>
                    </div>
          </div>
</body>

</html>