<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <style>
                    body {
                              background-size: cover;
                              background-repeat: no-repeat;
                              background-position: center;
                              background-attachment: fixed;

                              display: flex;
                              justify-content: center;
                              align-items: center;
                              min-height: 100vh;
                              background-image: url(image/blur2.jpg);

                    }





                    .container {
                              background-color: #fff;
                              border-radius: 8px;
                              padding: 30px;
                              box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
                              width: 500px;
                              box-sizing: border-box;



                    }

                    .form-group {
                              margin-bottom: 25px;

                    }

                    label {
                              display: block;
                              font-weight: bold;
                              margin-bottom: 5px;
                    }

                    input[type="text"],
                    input[type="email"],
                    input[type="tel"],
                    input[type="password"],
                    select {
                              width: 100%;
                              padding: 10px;

                              border: 1px solid #ccc;
                              border-radius: 4px;
                              background-color: #fff;
                    }

                    select {
                              height: 40px;
                    }

                    button {
                              background-color: #007bff;
                              color: #fff;
                              border: none;
                              border-radius: 4px;
                              padding: 10px 20px;
                              cursor: pointer;
                    }

                    button:hover {
                              background-color: #0056b3;
                    }
          </style>
          <title>Registration Form</title>
</head>

<body>
          <div class="container">
                    <h2>Registration Form</h2>
                    <form>
                              <div class="form-group">
                                        <label for="fullname">Full Name</label>
                                        <input type="text" id="fullname" name="fullname" required>
                              </div>
                              <div class="form-group">
                                        <label for="email">Email</label>
                                        <input type="email" id="email" name="email" required>
                              </div>
                              <div class="form-group">
                                        <label for="mobile">Mobile Number</label>
                                        <input type="tel" id="mobile" name="mobile" required>
                              </div>
                              <div class="form-group">
                                        <label for="password">Create Password</label>
                                        <input type="password" id="password" name="password" required>
                              </div>
                              <div class="form-group">
                                        <label for="category">Select Category</label>
                                        <select id="category" name="category">
                                                  <option value="">Select category</option>
                                                  <option value="6">Agriculture</option>
                                                  <option value="34">All Type Scrap</option>
                                                  <option value="26">Automobiles & Spare Parts</option>
                                                  <option value="7">Aviation</option>
                                                  <option value="8">Building Materials</option>
                                                  <option value="32">Cables</option>
                                                  <option value="9">Chemicals and Minerals</option>
                                                  <option value="10">Commercial Equipment</option>
                                                  <option value="11">Computers and Peripherals</option>
                                                  <option value="44">Conductor</option>
                                                  <option value="12">Consumer Goods</option>
                                                  <option value="40">Cotton & Polyester Yarn</option>
                                                  <option value="25">Electrical Items</option>
                                                  <option value="24">Electronics</option>
                                                  <option value="13">Energy</option>
                                                  <option value="27">Fabric</option>
                                                  <option value="14">Foods and Beverages</option>
                                                  <option value="23">Footwear</option>
                                                  <option value="30">Furniture</option>
                                                  <option value="28">Garments</option>
                                                  <option value="39">Granules</option>
                                                  <option value="48">Jute</option>
                                                  <option value="37">Laminate Sheets</option>
                                                  <option value="36">Leather Goods</option>
                                                  <option value="22">Machinery</option>
                                                  <option value="15">Marine</option>
                                                  <option value="38">MDF Boards and Plywood</option>
                                                  <option value="43">Metallised Film or BOPP Film</option>
                                                  <option value="16">Metals</option>
                                                  <option value="46">Mobile Phones</option>
                                                  <option value="50">Others</option>
                                                  <option value="42">Paints</option>
                                                  <option value="17">Paper and Pulp</option>
                                                  <option value="29">Plant & Machinery</option>
                                                  <option value="18">Plastics and Rubber</option>
                                                  <option value="49">PVC Insulated Wire</option>
                                                  <option value="19">Real Estate</option>
                                                  <option value="52">Rubber & Chemicals</option>
                                                  <option value="35">Scrap</option>
                                                  <option value="47">Showpiece Items</option>
                                                  <option value="41">Spare Parts</option>
                                                  <option value="45">Spearment Oil</option>
                                                  <option value="20">Textiles</option>
                                                  <option value="33">Tower</option>
                                                  <option value="21">Transportation / Vehicles / Mobile Assets</option>
                                                  <option value="51">Tyre</option>

                                        </select>
                              </div>
                              <button type="submit">Register</button>
                    </form>
          </div>



          <footer>

          </footer>




</body>

</html>