@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu' 'Times New Roman', Times, serif;
}

html,
body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    /* position: relative; */
}

/* header {
    height: 100%;
    width: 100%;
    position: fixed;
} */

nav {
    height: 100px;
    width: 100%;
    /* background: #3e1451; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3vw;
    border-bottom: 2px solid #dadada;
}

#logo img {
    margin: 10px 0;
    width: 130px;
    box-shadow: #dadada;
    cursor: pointer;
}

.nav-list a {
    text-decoration: none;
    color: black;
    padding: 0 1vw;
    font-size: 1vw;
    font-weight: 500;
}

.nav-list i {
    display: none;
}

.box img {
    width: 1536px;
    height: 500px;
    object-fit: fill;
}

.card-body img {
    width: 7vw;
}

.footer1 {
    height: 350px;
    background: #223344;
}

.wtsp {
    text-decoration: none;
    color: #fff;
}

.wtsp:hover {
    color: orange;
}

.fa-brands {
    color: green;
}

.row a {
    text-decoration: none;
    color: #fff;
    padding-bottom: 10px;
    font-size: smaller;
}

.row a:hover {
    color: orange;
}

.social-media i {
    font-size: xx-large;
    padding: 1vw 0.6vw;
    color: gray;
}

.social-media i:hover {
    color: orange;
}