<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="shortcut icon" href="https://cdn.pixabay.com/photo/2017/03/16/21/18/logo-2150297__340.png"
        type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles.scss">
    <link rel="stylesheet" href="_media.scss">
    <link rel="stylesheet" href="style.css.map">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="main-content">
    <header class="section sec1 header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="https://media.licdn.com/dms/image/D5603AQFmpN5XuVwa2A/profile-displayphoto-shrink_800_800/0/1691354334537?e=1698278400&v=beta&t=fWv75oKovT_n7WHuk_w0pM_piEUvOkAPhTYXVaP81DU"
                        alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, I'm <span>Md Jamil.</span>
                    <br> A Web Developer.
                </h1>
                <p>
                    I'm a Web Developer, I love to create beautiful and functional websites.

                </p>
                <div class="btn-con">
                    <a href="Mdjamilansari.PDF" class="main-btn">
                        <span class="btn-text">Download CV</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="section sec2 about" id="about">
            <div class="main-title">
                <h2>About <span>me</span><span class="bg-text">my stats</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>Information About me</h4>
                    <p>
                        Hi There, I’m Jamil and i am Front-End Web Developer.I’m working as web developer.i have
                        developed many website and also provided my services to college students by getting their
                        projects ready ASAP as a freelancer I have been part of some very good web design projects. I
                        have done my graduation in Computer Science. My Skill Set : HTML5, CSS3, JavaScript. I'm also
                        learning Back-End Development and looking forward to be a Full Stack Web Developer.
                    </p>
                    <div class="btn-con">
                        <a href="#" class="main-btn">
                            <span class="btn-text">Download CV</span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                        </a>
                    </div>
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">6+</p>
                            <p class="small-text">Projects <br /> Completed</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">4+</p>
                            <p class="small-text">Month of <br /> experience</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">2+</p>
                            <p class="small-text">Internship <br /> Completed</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">5+</p>
                            <p class="small-text">Work <br /> Deffrent Projects</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-stats">
                <h4 class="stat-title">My Skills</h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">html5</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">css3</p>
                        <div class="progress-con">
                            <p class="prog-text">95%</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">javascript</p>
                        <div class="progress-con">
                            <p class="prog-text">75%</p>
                            <div class="progress">
                                <span class="js"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">ReactJS</p>
                        <div class="progress-con">
                            <p class="prog-text">75%</p>
                            <div class="progress">
                                <span class="react"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">NodeJS</p>
                        <div class="progress-con">
                            <p class="prog-text">87%</p>
                            <div class="progress">
                                <span class="node"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Java</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h4 class="stat-title">My Timeline</h4>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2023 - present</p>
                    <h5>Web Developer<span> - CodeHelp</span></h5>
                    <p>
                        Nowadays i am learning from codehelp. i have lernt lots of technologies Html Css javascript
                        NodeJS with love Babar Bhaiya provided me good knowledged.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2022</p>
                    <h5>Java Developer<span> - RamaSoft Coaching</span></h5>
                    <p>
                        I had completed my Java from RamaSoft. i have lernt core java springboot Hibernate. I am a
                        highly skilled and enthusiastic Java Developer who is looking for a junior role at XYZ. My
                        experience includes developing websites and apps. I am skilled in Oracle, Tomcat Apache,
                        JavaScript, CSS, PL/SQL, HTML, ASP, and more.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2023</p>
                    <h5>React Developer<span> - Udayme</span></h5>
                    <p>
                        React Developer Tools: React Developer Tools is a Chrome DevTools extension for the React
                        JavaScript library. A very useful tool, if you are working on React.js applications.

                        This extension adds React debugging tools to the Chrome Developer Tools. It helps you to inspect
                        and edit the React component tree that builds the page, and for each component, one can check
                        the props, the state, hooks, etc and it also helps you to know whether in a particular
                        application React.js has been used or not.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2017 - 2019</p>
                    <h5>12th<span> - VeerKuwar Singh College</span></h5>
                    <p>
                        I completed my 12th from Bihar Board PCM.I made very good friends in tuition and in my locality
                        and I enjoyed at home rather than in school. I am glad that my 12th is over and I don,t have to
                        go through that same feeling again. I have made really good friends but outside school. Those
                        friends are gonna be for forever.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2016 - 2017</p>
                    <h5>10th<span> - +2 high School </span></h5>
                    <p>
                        I Completed my 10th from Bihar Board PCM.As I can see most of the people enjoyed their
                        experience in 10 class alot, which is really nice to see. Mine experience was a little bit
                        different. I joined new school after my 10 and had to make friends again. I was living alone
                        with my sister and my parents were living in our home town.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2019 - present</p>
                    <h5>B.Tech Computer Science<span> - Bansal College Bhopal</span></h5>
                    <p>
                        College life prepares you for all of this. It is a perfect blend of joy and hardships. You meet
                        different people, you interact with them, you learn about their cultures and grow as a person.
                        You will understand how to talk to different people, how to judge their behavior, thus helping
                        you with important life skills.
                    </p>
                </div>
            </div>
        </section>
        <section class="section sec3" id="portfolio">
            <div class="main-title">
                <h2>My <span>Portfolio</span><span class="bg-text">My Work</span></h2>
            </div>
            <p class="port-text">
                Here is some of my work that I've done in various programming languages.
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="https://images.pexels.com/photos/8110956/pexels-photo-8110956.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>

                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="https://github.com/Maclinz/JS_CSS_PortfolioProject/blob/8524be5a129d87953d05eb866714ad867147bbe2/img/port4.jpg?raw=true"
                            alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>

                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="https://github.com/Maclinz/JS_CSS_PortfolioProject/blob/8524be5a129d87953d05eb866714ad867147bbe2/img/port3.jpg?raw=true"
                            alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>

                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="https://github.com/Maclinz/JS_CSS_PortfolioProject/blob/8524be5a129d87953d05eb866714ad867147bbe2/img/port2.jpg?raw=true"
                            alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>

                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="https://github.com/Maclinz/JS_CSS_PortfolioProject/blob/8524be5a129d87953d05eb866714ad867147bbe2/img/port1.jpg?raw=true"
                            alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>

                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="https://github.com/Maclinz/JS_CSS_PortfolioProject/blob/8524be5a129d87953d05eb866714ad867147bbe2/img/port6.jpg?raw=true"
                            alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>

                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="https://github.com/Maclinz/JS_CSS_PortfolioProject/blob/8524be5a129d87953d05eb866714ad867147bbe2/img/port7.jpg?raw=true"
                            alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>

                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="https://images.pexels.com/photos/5926389/pexels-photo-5926389.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>

                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="https://images.pexels.com/photos/270360/pexels-photo-270360.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section sec4 " id="blogs">
            <div class="blogs-content">
                <div class="main-title">
                    <h2>My <span>Blogs</span><span class="bg-text">My Blogs</span></h2>
                </div>
                <div class="blogs">
                    <div class="blog">
                        <img src="https://github.com/Maclinz/JS_CSS_PortfolioProject/blob/8524be5a129d87953d05eb866714ad867147bbe2/img/blog1.jpg?raw=true"
                            alt="">
                        <div class="blog-text">
                            <h4>
                                How to Create Your Own Website
                            </h4>
                            <p>
                                Sign up for a free website builder.Choose what kind of website you want to create.
                                ​Customize a template or get a website made for you.Choose your starting point.yourself
                                with UI design. Understand the basics of creating layouts. Learn about typography. Put
                                your knowledge into action and build something.

                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="https://github.com/Maclinz/JS_CSS_PortfolioProject/blob/8524be5a129d87953d05eb866714ad867147bbe2/img/blog2.jpg?raw=true"
                            alt="">
                        <div class="blog-text">
                            <h4>
                                How to Become an Expert in Web Design
                            </h4>
                            <p>
                                you should study both the creative and technical aspects of creating attractive web
                                pages.Through a college degree program or certificate program, you can learn how to
                                become a web designer and work with all the website's visual components, from color and
                                font to layout.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="https://github.com/Maclinz/JS_CSS_PortfolioProject/blob/8524be5a129d87953d05eb866714ad867147bbe2/img/blog3.jpg?raw=true"
                            alt="">
                        <div class="blog-text">
                            <h4>
                                Become a Web Designer in 10 Days
                            </h4>
                            <p>
                                o you have a passion to learn web design? Want to create a stunning website by yourself?
                                But don't have adequate knowledge of it? Want to learn website designing? But can’t
                                get.you should study both the creative and technical aspects of creating attractive web
                                pages

                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="https://github.com/Maclinz/JS_CSS_PortfolioProject/blob/8524be5a129d87953d05eb866714ad867147bbe2/img/port7.jpg?raw=true"
                            alt="">
                        <div class="blog-text">
                            <h4>
                                Debbuging made easy with Web Inspector
                            </h4>
                            <p>
                                Open the service that you want to debug. in the upper-right corner. The Inspector opens,
                                showing information in the right pane about the running process or service.Understand
                                CSS. Learn the foundation of UX design. Familiarize yourself with UI design. Understand
                                the basics of creating layouts
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="https://github.com/Maclinz/JS_CSS_PortfolioProject/blob/8524be5a129d87953d05eb866714ad867147bbe2/img/port5.jpg?raw=true"
                            alt="">
                        <div class="blog-text">
                            <h4>
                                Get started with Web Design and UI Design
                            </h4>
                            <p>
                                Understand the key concepts of visual design.
                                Know the basics of HTML.
                                Understand CSS.
                                Learn the foundation of UX design.
                                Familiarize yourself with UI design.
                                Understand the basics of creating layouts.
                                Learn about typography.
                                Put your knowledge into action and build something.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="https://github.com/Maclinz/JS_CSS_PortfolioProject/blob/8524be5a129d87953d05eb866714ad867147bbe2/img/port3.jpg?raw=true"
                            alt="">
                        <div class="blog-text">
                            <h4>
                                This is what you need to know about Web Design
                            </h4>
                            <p>
                                Web design is the process of planning, conceptualizing, and arranging content online.
                                Today, designing a website goes beyond aesthetics to include the website's overall
                                functionality.Web design also includes web apps, mobile apps, and user interface
                                design.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section sec5 contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span>Me</span><span class="bg-text">Contact</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Contact me here</h4>
                        <p>
                            I am Jamil Ansari.I am frm Buxar, Bihar. I have Completed My B.Tech(CSE) From Bansal
                            College (Bhopal).
                            I am a software Developer.
                        </p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Location</span>
                                </div>
                                <p>
                                    Bhopal, INDIAN
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email</span>
                                </div>
                                <p>
                                    <span> ansarimdjamil88@gmail.com</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Education</span>
                                </div>
                                <p>
                                    <span> Bansal College, Bhopal</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fa-sharp fa-solid fa-phone"></i>
                                    <span>Mobile Number</span>
                                </div>
                                <p>
                                    <span> +917491948410</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-globe-africa"></i>
                                    <span>Languages</span>
                                </div>
                                <p>
                                    <span> Hindi, English, </span>
                                </p>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">

                                <a href="https://twitter.com/Mdjamil" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="https://github.com/Mdjamilansari?tab=repositories" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="linkedin.com/in/md-jamil-ansari-ba851b203" target="_blank">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="right-contact">
                        <form action="" class="contact-form">
                            <div class="input-control i-c-2">
                                <input type="text" required placeholder="YOUR NAME">
                                <input type="email" required placeholder="YOUR EMAIL">
                            </div>
                            <div class="input-control">
                                <input type="text" required placeholder="ENTER SUBJECT">
                            </div>
                            <div class="input-control">
                                <textarea name="" id="" cols="15" rows="8" placeholder="Message Here..."></textarea>
                            </div>



                            <div class="submit-btn">
                                <a href="#" class="main-btn">
                                    <span class="btn-text">Submit</span>
                                    <span class="btn-icon"><i class="fa fa-paper-plane" aria-hidden="true"></i></span>
                                </a>
                            </div>



                            <div class="submit-btn">
                                <a href="Mdjamilansari.PDF" class="main-btn">
                                    <span class="btn-text">Download CV</span>
                                    <span class="btn-icon"><i class="fas fa-download"></i></span>
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="controlls">
        <div class="control  control-1 active-btn" data-id="home">
            <i class="fas fa-home"></i>
        </div>
        <div class="control control-2 " data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control control-3" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control control-4" data-id="blogs">
            <i class="far fa-newspaper"></i>
        </div>
        <div class="control control-5" data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>

    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>

    <script src="app.js"></script>
</body>

</html>