<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Salvage Manager</title>
</head>

<body>
    <!--========== SIDEBAR ==========-->
    <aside class="sidebar" id="sidebar">
          <nav class="nav">
                    <div class="nav_logo">
                             <a href="index.html" class="nav_logo-text">M</a>
                    </div>
                    <div class="nav_menu">
                              <div class="menu">
                                        <ul class="nav_list">
                                                  <li class="nav_item">
                                                            <a href="#home" class="nav_link active-link">Home</a>
                                                  </li>
                                                  <li class="nav_item">
                                                            <a href="#about" class="nav_link">About</a>
                                                  </li>
                                                  <li class="nav_item">
                                                            <a href="#skills" class="nav_link">Skills</a>
                                                  </li>
                                                  <li class="nav_item">
                                                            <a href="#work" class="nav_link">Work</a>
                                                  </li>
                                                  <li class="nav_item">
                                                            <a href="#services" class="nav_link">Services</a>
                                                  </li>
                                                  <li class="nav_item">
                                                            <a href="#contact" class="nav_link">Contact</a>
                                                  </li>
                                        </ul>
                              </div>
                    </div>
                    <div class="btn_share">
                              <i class="uil uil-share-alt social_share"></i>
                    </div>
          </nav>
        </aside>

             <main class="main">
                    <section class="home" id="home">
                              <div class="home_container container grid">
                                        <div class="home_social">
                                                  <span class="home_social-follow">Follow Me</span>
                                                  <div class="home_social-links">
                               <a href="https://wwww.facebook.com/" target="_black"class="home_social-link"><i class="uil uil-facebook"></i></a>
                                <a href="https://wwww.instagram.com/" target="_black"class="home_social-link"><i class="uil uil-instagram-alt"></i></a>
                                <a href="https://wwww.twitter.com/" target="_black"class="home_social-link"><i class="uil uil-twitter"></i></a>
                                                  </div>
                                        </div>
                                        <img src="https://images.pexels.com/photos/22147/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=600" alt="" class="home_img">
                                        <div class="home_data">
                                                  <h1 class="home_title">Hi' I'am Jamil</h1>
                                                  <h3 class="home_subtitle">Frontent Developer</h3>
                                                  <p class="home_description">High level exprience in web design and development knowledge, producing quality work. </p>
                                                  <a href="#about" class="button"><i class="uil uil-user button_icon"></i>More About Me</a>
                                        </div>
                                        <div class="my_info">
                                                  <div class="info_item">
                                                            <i class="uil uil-facebook-messenger info_icon"></i>
                                                            <div>
                                                                      <h3 class="info_title">Messenger</h3>
                                                                      <span class="info_subtitle">user.fb123</span>
                                                            </div>
                                                  </div>
                                                  <div class="info_item">
                                                            <i class="uil uil-whatsapp info_icon"></i>
                                                            <div>
                                                                      <h3 class="info_title">Whatsaap</h3>
                                                                      <span class="info_subtitle">+917491948410</span>
                                                            </div>
                                        </div>
                                        <div class="info_item">
                                                  <i class="uil uil-envelope-edit info_icon"></i>
                                                  <div>
                                                            <h3 class="info_title">Email</h3>
                                                            <span class="info_subtitle">ansarimdjamil@gmail.com</span>
                                        </div>    </div>
                              </div>
                    </section>
             </main>


    
    <!--========== MAIN ==========-->
    <main class="main">
        <!--===== Home =====-->
        
        <!--===== About =====-->
        
        <!--===== Qualification =====-->
        
        <!--===== Skills =====-->
        
        <!--===== Work =====-->
        
        <!-- Portfolio Popup -->
        
        <!--===== Services =====-->
        
        <!--===== Testimonials =====-->
        
        <!--===== Contact =====-->
        
        <!--===== FOOTER =====-->
        
    </main>

    <!--========== SCROLL UP ==========-->
    

    <!--========== MIXITUP FILTER ==========-->
    <script src="assets/js/mixitup.min.js"></script>

    <!--========== SWIPER JS ==========-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--========== MAIN JS ==========-->
    <script src="assets/js/main.js"></script>
</body>

</html>