/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    /*===== Colors =====*/
    --hue-color:242;

    /* HSL Color Mode */
    --skin-color: hsl(342, 92%, 46%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 85%);
    --body-color: hsl(var(--hue-color), 19%, 5%);
    --box-color: hsl(var(--hue-color), 14%, 10%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);

    /*===== Font and Typography =====*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /*===== Font Weight =====*/
    --font-medium: 500;
    --font-bold: 600;

    /*===== Margenes Bottom =====*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*===== Z Index =====*/
    --z-fixed: 10;
    --z-modal: 100;
}
*{
          margin:0 ;
          padding:0 ;
          box-sizing:border-box ;
}
body,button, input{
          font-family: var(--body-font);
          font-family: var(--normal-font-size);
}
body{
     background-color: var(--box-color);
     color: var(--text-color);
}
h1,h2,h3{
      color: var(--title-color);
      font-weight: var(--font-bold);
}
ul{
      list-style: none;
}
a{
      text-decoration: none;
}
img{
      max-width: 100%;
      height: auto;
}
button{
      cursor: pointer;
}
button,input{
      border: none;
      outline: none;
}
.container{
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
}
.grid{
      display: grid;
}
.sidebar{
      position: fixed;
      width:100px ;
      height: 100vh;
      background-color: var(--body-color);
       border-right: 1px solid var(--box-color);
}
.nav_logo{
      position: absolute;
      left: 0;
      right: 0;
      top: 1.8rem;
      width:40px ;
      height: 40px;
      border-radius: 50%;
      background-color: var(--skin-color);
      text-align: center;
      margin: auto;
}
.nav_logo-text{
      font-size: 1.125rem;
      color: var(--title-color);
      font-weight: var(--font-bold);
      line-height: 40px;
}
.nav_menu{
      position: fixed;
      transform: rotate(-90deg) translateX(-100%);
      transform-origin: left top;
      width: 100vh;
}
.menu{
      display: flex;
}
.nav_list{
      display: flex;
      flex-direction: row-reverse;
      margin: -2px auto 0 auto;
}
.nav_link{
      float: right;
      height: 100%;
      line-height: 100px;
      padding: 0 1rem;
      color: var(--text-color);
      font-weight: var(--font-medium);
      position: relative;
}
.btn_share{
      position: absolute;
      bottom: 1.8rem;
      left: 0;
      right: 0;
      text-align: center;
}
.social_share{
      font-size: 1.5rem;
}
.nav_link.active-link, .nav_link:hover{
      color: var(--skin-color);

}
.nav_link.active-link::after, .nav_link:hover::after{
           position: absolute;
           content: '';
           width:6px ;
           height: 6px;
           background-color: var(--skin-color);
           border-radius: 50%;
           bottom: 1.8rem;
           left: 0;
           right: 0;
           margin: auto;
}
.main{
      margin-left: 100px;
}
.home{
      background: url(https://images.pexels.com/photos/887349/pexels-photo-887349.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
      background-size:cover ;
      background-position: center center;
      height: 100vh;
}
.home_container{
      position: relative;
      height: 100%;
      align-items: center;
}
.home_social
.home_img{
      display: none;
}


/* Responsive Typography */
@media screen and (max-width: 1024px) {
    :root {
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1.125rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}






/*=============== BASE ===============*/


/*=============== LAYOUT ===============*/


/*=============== REUSABLE CSS CLASSES ===============*/


/*=============== SIDEBAR ===============*/


/* Active Link */


/*=============== MAIN ===============*/


/*===== Home Section =====*/


/*===== Buttons =====*/


/*===== About Section =====*/


/*===== Qualification Section =====*/


/*===== Skills Section =====*/


/*===== Work Section =====*/


/* Active Item Work */


/* Portfolio Popup */


/*===== Services Section =====*/


/* Active Modal*/


/*===== Testimonial Section =====*/


/* Swiper Class */


/*===== Contact Section =====*/


/*=============== FOOTER ===============*/


/*=============== SCROLL UP ===============*/


/* Show Scroll Up*/


/*=============== SCROLL BAR ===============*/


/*========== BREAKPOINTS ==========*/
/* For Large Devices */
@media screen and (max-width: 1408px) {}

@media screen and (max-width: 1216px) {}

@media screen and (max-width: 1024px) {}

/* For Medium Devices */
@media screen and (max-width: 768px) {}

@media screen and (max-width: 576px) {}

/* For Small Devices */
@media screen and (max-width: 350px) {}
