<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Employee Register</title>
          <link rel="stylesheet" href="style.css">
</head>

<body>

          <div class="form-container">
                    <h1>Employee Details Form</h1>
                    <form action="Employee Managment2/">




                              <div class="form-group">
                                        <label for="profile-picture">Profile Picture:</label>
                                        <input type="file" id="profile-picture" name="profile-picture" accept="image/*">
                              </div>

                              <div class="form-group">
                                        <label for="name">Name:</label>
                                        <input type="text" id="name" name="name" required>
                              </div>

                              <div class="form-group">
                                        <label for="department">Department:</label>
                                        <input type="text" id="department" name="department" required>
                              </div>

                              <div class="form-group">
                                        <label for="designation">Designation:</label>
                                        <input type="text" id="designation" name="designation" required>
                              </div>

                              <div class="form-group">
                                        <label for="total-experience">Total Experience:</label>
                                        <input type="number" id="total-experience" name="total-experience" required>
                              </div>

                              <div class="form-group">
                                        <label for="primary-skill">Primary Skill:</label>
                                        <input type="text" id="primary-skill" name="primary-skill" required>
                              </div>

                              <div class="form-group">
                                        <label for="secondary-skill">Secondary Skill:</label>
                                        <input type="text" id="secondary-skill" name="secondary-skill" required>
                              </div>

                              <div class="form-group">
                                        <label for="employee-id">Employee ID:</label>
                                        <input type="text" id="employee-id" name="employee-id" required>
                              </div>

                              <div class="form-group">
                                        <label for="joining-date">Date of Joining:</label>
                                        <input type="date" id="joining-date" name="joining-date" required>
                              </div>

                              <div class="form-group">
                                        <label for="phone-number">Phone Number:</label>
                                        <input type="tel" id="phone-number" name="phone-number" required>
                              </div>

                              <div class="form-group">
                                        <label for="email">Email:</label>
                                        <input type="email" id="email" name="email" required>
                              </div>

                              <div class="form-group">
                                        <label for="address">Address:</label>
                                        <textarea id="address" name="address" rows="4" required></textarea>
                              </div>



                              <button type="save">Save</button>
                              <button type="cancel">Cancel</button>
                    </form>


          </div>

</body>

</html>