body {
          font-family: Arial, sans-serif;
          margin: 10px;


          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          padding: 10px;
          width: 100%;

          background: linear-gradient(45deg, #d2001a, #7462ff, #f48e21, #23d5ab);
          background-size: 300% 300%;
          animation: color 12s ease-in-out infinite;
}

@keyframes color {
          0% {
                    background-position: 0 50%;
          }

          50% {
                    background-position: 100% 50%;
          }

          10% {
                    background-position: 0 50%;
          }
}




.form-container {
          width: 800px;

          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          padding: 30px;
          box-sizing: border-box;
}



h1 {
          font-size: 24px;
          font-weight: bold;
          text-align: center;
          margin-bottom: 20px;
          color: #fff;
}

.form-group {
          margin-bottom: 20px;
          padding: 5px;
          color: #fff;


}

label {
          font-weight: bold;
          display: block;
}

input[type="text"],
input[type="number"],
input[type="tel"],
input[type="email"],
input[type="date"],

textarea,
select {
          width: 100%;
          padding: 15px;
          margin: -15px;
          border: 1px solid #ccc;
          border-radius: 15px;
          margin-top: 5px;
          resize: vertical;

}

input[type="file"] {
          width: 100%;
          padding: 15px;
          margin: -15px;
          border: 1px solid #ccc;
          border-radius: 15px;
          margin-top: 5px;
          resize: vertical;
          background-color: #fff;

}

button[type="save"] {
          background-color: #007bff;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: 0.3s ease;

}

button[type="cancel"] {
          background-color: #007bff;
          color: white;
          padding: 10px 15px;
          border: none;
          border-radius: 5px;

          cursor: pointer;
          transition: background-color 0.3s ease;
}

button[type="save"]:hover {
          background-color: #0056b3;
}

button[type="cancel"]:hover {
          background-color: #0056b3;
}