<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="boxicons/css/boxicons.css">
          <title> Login</title>
          <link rel="stylesheet" href="style.css">
</head>


<body>
          <form action="Employee Managment1/">

                    <div class="headerlogo">
                              <img src="logo1.png" alt="Royals WebTech Pvt. Ltd. Logo">
                    </div>

                    <div class="box">
                              <div class="container">
                                        <div class="top-header">

                                                  <header>Login</header>
                                        </div>

                                        <div class="input-field">
                                                  <input type="text" class="input" placeholder="Username" required>
                                                  <i class="bx bx-user"></i>
                                        </div>
                                        <div class="input-field">
                                                  <input type="password" class="input" placeholder="Password" required>
                                                  <i class="bx bx-lock-alt"></i>
                                        </div>
                                        <div class="input-field">
                                                  <input type="submit" class="submit" value="Login">
                                        </div>


                              </div>

                    </div>
          </form>
</body>

</html>