@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
          font-family: 'Poppins', sans-serif;
          margin: 0;
          padding: 0;


}

body {

          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          background-attachment: fixed;
          background-image: url(../pixel.jpeg);

          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;

}

.box form {
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;

          position: absolute;
          inset: 4px;
          background: #222;
          padding: 50px 40px;
          border-radius: 8px;
          z-index: 2;
          display: flex;
          flex-direction: column;

}

.container {
          width: 350px;
          display: flex;
          flex-direction: column;
          padding: 0 15px 0 15px;
}

span {
          color: #fff;
          font-size: small;
          display: flex;
          justify-content: center;
          padding: 10px 0 10px 0;
}

header {
          color: #fff;
          font-size: 30px;
          display: flex;
          justify-content: center;
          padding: 10px 0 10px 0;
}

.input-field {
          display: flex;
          flex-direction: column;
          padding: 5px;
          margin: 5px;
}

.input-field .input {
          height: 45px;
          width: 87%;
          border: none;
          outline: none;
          border-radius: 30px;
          color: #fff;
          padding: 0 0 0 42px;
          background: rgba(255, 255, 255, 0.1);
}

i {
          position: relative;
          top: -31px;
          left: 17px;
          color: #fff;
}

::-webkit-input-placeholder {
          color: #fff;
}

.submit {
          border: none;
          border-radius: 30px;
          font-size: 15px;
          height: 45px;
          outline: none;
          width: 100%;
          background: rgba(255, 255, 255, 0.7);
          cursor: pointer;
          transition: .3s;
}

.submit:hover {
          box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
}

.bottom {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          font-size: small;
          color: #fff;
          margin-top: 10px;
}

.left {
          display: flex;
}

label a {
          color: #fff;
          text-decoration: none;
}

.headerlogo {
          position: absolute;
          width: 100%;
          height: auto;

}

.headerlogo img {
          position: fixed;
          width: 400px;
          height: auto;
          padding: 10px;
          top: 0%;
          left: 0%;
}