<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--========== UNICONS ==========-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!--========== BOXICONS ==========-->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <!--========== SWIPER CSS ==========-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--========== MAIN CSS ==========-->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Responsive portfolio website - Crypticalcoder</title>
</head>

<body>
    <!--========== SIDEBAR ==========-->
    
    <!--========== MAIN ==========-->
    <main class="main">
        <!--===== Home =====-->
        
        <!--===== About =====-->
        
        <!--===== Qualification =====-->
        
        <!--===== Skills =====-->
        
        <!--===== Work =====-->
        
        <!-- Portfolio Popup -->
        
        <!--===== Services =====-->
        
        <!--===== Testimonials =====-->
        
        <!--===== Contact =====-->
        
        <!--===== FOOTER =====-->
        
    </main>

    <!--========== SCROLL UP ==========-->
    

    <!--========== MIXITUP FILTER ==========-->
    <script src="assets/js/mixitup.min.js"></script>

    <!--========== SWIPER JS ==========-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--========== MAIN JS ==========-->
    <script src="assets/js/main.js"></script>
</body>

</html>