<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>AbodeIndiaStays</title>
          <script src="https://cdn.tailwindcss.com"></script>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
                    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
                    crossorigin="anonymous" referrerpolicy="no-referrer" />
          <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
          <link rel="stylesheet" href="style.css">

</head>

<body style="background-color: #EFEADD; " class="text-white">
          <header>
                    <!-- Navbar-->
                    <div class="grid grid-cols-3 px-16 w-screen h-20 border-b-[1px] items-center fixed top-0  text-white"
                              style="background-color: #BA806A;">
                              <img src="./img/logo-removebg.png" alt="" class="h-20 w-50" />
                              <div class="flex justify-evenly items-center round-full shadow-md h-12 w-96">
                                        <button class="border-r-2 text-sm font-medium px-4">Anywhere</button>
                                        <button class="border-r-2 text-sm font-medium px-4">Anyweek</button>
                                        <button class=" text-sm font-medium text-gray px-4">Add guests</button>
                                        <i class="fa-solid fa-magnifying-glass bg-red-500 text-white rounded-full p-2"
                                                  style="cursor: pointer;"></i>

                              </div>
                              <div class="flex justify-end items-center gap-8">
                                        <button class="text-sm font-medium">Home</button>
                                        <span class="material-symbols-outlined">

                                        </span>
                                        <div class="flex justity-evenly items-center gap-2 rounded-full border shadow-md h-10 w-20 py-1.25 pr-1.25 pl-3"
                                                  style="cursor:pointer ;">
                                                  <i class="fa-solid fa-bars"></i>
                                                  <button
                                                            class="bg-black text-white rounded-full text-center w-7 h-7 text-[10px] font-semibold">E</button>
                                        </div>

                              </div>
                    </div>

                    <!--Catagory bar-->

                    <div class="flex items-center h-24 space-x-5 top-20 fixed  w-screen "
                              style="background-color: #BA806A;">
                              <div class="flex items-ceter justify-center space-x-10" style="cursor: pointer;">
                                        <div
                                                  class="flex flex-col items-center text-white hover:text-black gap-2 pl-16 ">
                                                  <img src="./img/Amazingpools.jpg" alt="" class="h-6 w-6 text-white">
                                                  <p class="text-xs font-normal">Amazing pools</p>

                                        </div>

                                        <div class="flex flex-col items-center text-white hover:text-black gap-2 ">
                                                  <img src="./img/Amazingviews.jpg" alt=""
                                                            class="h-6 w-6 text-gray-400">
                                                  <p class="text-xs font-normal">Amazing view</p>

                                        </div>
                                        <div class="flex flex-col items-center text-white hover:text-black gap-2 ">
                                                  <img src="./img/Arctic.jpg" alt="" class="h-6 w-6 text-gray-400">
                                                  <p class="text-xs font-normal">Arctic</p>

                                        </div>
                                        <div class="flex flex-col items-center text-white hover:text-black gap-2 ">
                                                  <img src="./img/Beachfront.jpg" alt="" class="h-6 w-6">
                                                  <p class="text-xs font-normal">Beachfront</p>

                                        </div>
                                        <div class="flex flex-col items-center text-white hover:text-black gap-2 ">
                                                  <img src="./img/Cabins.jpg" alt="" class="h-6 w-6 text-gray-400">
                                                  <p class="text-xs font-normal">Amazing pools</p>

                                        </div>
                                        <div class="flex flex-col items-center text-white hover:text-black gap-2 ">
                                                  <img src="./img/Castles.jpg" alt="" class="h-6 w-6 text-gray-400">
                                                  <p class="text-xs font-normal">Castles</p>

                                        </div>
                                        <div class="flex flex-col items-center text-white hover:text-black gap-2 ">
                                                  <img src="./img/caves.jpg" alt="" class="h-6 w-6 text-gray-400">
                                                  <p class="text-xs font-normal">Caves</p>

                                        </div>
                                        <div class="flex flex-col items-center text-white hover:text-black gap-2 ">
                                                  <img src="./img/Counteryside.jpg" alt=""
                                                            class="h-6 w-6 text-gray-400">
                                                  <p class="text-xs font-normal">CountrySide</p>

                                        </div>
                                        <div class="flex flex-col items-center text-white hover:text-black gap-2 ">
                                                  <img src="./img/Degin.jpg" alt="" class="h-6 w-6 text-gray-400">
                                                  <p class="text-xs font-normal">Design</p>

                                        </div>
                                        <div class="flex flex-col items-center text-white hover:text-black gap-2 ">
                                                  <img src="./img/frams.jpg" alt="" class="h-6 w-6 text-gray-400">
                                                  <p class="text-xs font-normal">Frams</p>

                                        </div>
                                        <div class="flex flex-col items-center text-white hover:text-black gap-2 ">
                                                  <img src="./img/Lackfront.jpg" alt="" class="h-6 w-6 text-gray-400">
                                                  <p class="text-xs font-normal">Lackfront</p>

                                        </div>
                                        <div class="flex flex-col items-center text-white hover:text-black gap-2">
                                                  <img src="./img/Luxe.jpg" alt="" class="h-6 w-6 text-gray-400">
                                                  <p class="text-xs font-normal">Luxe</p>

                                        </div>
                              </div>
                              <span class="material-symbols-outlined pl-4" style="cursor: pointer;">
                                        arrow_circle_right</span>
                              <div class="flex justify-around items-center rounded-xl shadow-md h-12 w-24 border"
                                        style="cursor: pointer;">
                                        <span class="material-symbols-outlined pl-2"
                                                  style="cursor: pointer;">sync_alt</span>
                                        <p class="text-xs font-medium pr-2 ">filters</p>
                              </div>

                    </div>
          </header>

          <!-- price bar-->
          <div class="flex justify-center  mt-48">
                    <div class="flex justify-between items-center p-4 border rounded-xl w-[600px] h-16"
                              style="background-color: #E8D7C7;">
                              <div class="flex justify-start">
                                        <p class="border-r-2 border-gray-100 pr-4 text-base font-medium ">
                                                  Display total price</p>
                                        <p class="pl-4 text-black">Includes all fees, before taxes
                                        </p>

                              </div>
                              <span class="material-symbols-outlined " class="h-22 w-25"
                                        style="cursor: pointer;">toggle_off</span>
                    </div>

          </div>

          <!--Hotel-->

          <main class="mt-14 mx-10 ">
                    <div class="grid grid-cols-4">
                              <div class="flex flex-col h-96 w-72">
                                        <img src="./img/img1.webp" alt="" class="w-72 h-64 rounded-xl">
                                        <div class="flex justify-between mt-2">
                                                  <p class="text-sm font-medium text-black">Lonavla, India</p>
                                                  <div>

                                                            <i class="fa-solid fa-star text-black"></i>
                                                            <p class="text-sm font-light text-black">5.0</p>
                                                  </div>

                                        </div>

                                        <p class="text-sm text-black">500 kilometers away</p>
                                        <p class="text-sm text-black">30 jul- 4 Aug</p>
                                        <p class="text-sm font-medium mt-2 text-black">₹40,701 night</p>
                              </div>
                              <div class="flex flex-col h-96 w-72">
                                        <img src="./img/img2.webp" alt="" class="w-72 h-64 rounded-xl">
                                        <div class="flex justify-between mt-2">
                                                  <p class="text-sm font-medium text-black">Indore, India</p>
                                                  <div>

                                                            <i class="fa-solid fa-star text-black"></i>
                                                            <p class="text-sm font-light text-black">5.0</p>
                                                  </div>

                                        </div>

                                        <p class="text-sm text-black">160 kilometers away</p>
                                        <p class="text-sm text-black">34 jul- 5 Aug</p>
                                        <p class="text-sm font-medium mt-2 text-black">₹34,530 night</p>
                              </div>
                              <div class="flex flex-col h-96 w-72">
                                        <img src="./img/img3.webp" alt="" class="w-72 h-64 rounded-xl">
                                        <div class="flex justify-between mt-2">
                                                  <p class="text-sm font-medium text-black">Nshik, India</p>
                                                  <div>

                                                            <i class="fa-solid fa-star text-black"></i>
                                                            <p class="text-sm font-light text-black">4.10</p>
                                                  </div>

                                        </div>

                                        <p class="text-sm text-black">62 kilometers away</p>
                                        <p class="text-sm text-black">30 jul- 4 Aug</p>
                                        <p class="text-sm font-medium mt-2 text-black">₹42,701 night</p>
                              </div>
                              <div class="flex flex-col h-96 w-72">
                                        <img src="./img/img4.webp" alt="" class="w-72 h-64 rounded-xl">
                                        <div class="flex justify-between mt-2">
                                                  <p class="text-sm font-medium text-black">Satara, India</p>
                                                  <div>

                                                            <i class="fa-solid fa-star text-black"></i>
                                                            <p class="text-sm font-light text-black">4.20</p>
                                                  </div>

                                        </div>

                                        <p class="text-sm text-black">160 kilometers away</p>
                                        <p class="text-sm text-black">30 jul- 14 Aug</p>
                                        <p class="text-sm font-medium mt-2 text-black">₹23,701 night</p>
                              </div>
                              <div class="flex flex-col h-96 w-72">
                                        <img src="./img/img5.webp" alt="" class="w-72 h-64 rounded-xl">
                                        <div class="flex justify-between mt-2">
                                                  <p class="text-sm font-medium text-black">Chikkamagaluru
                                                            , India</p>
                                                  <div>

                                                            <i class="fa-solid fa-star text-black"></i>
                                                            <p class="text-sm font-light text-black">4.0</p>
                                                  </div>

                                        </div>

                                        <p class="text-sm text-black">162 kilometers away</p>
                                        <p class="text-sm text-black">20 jan- 4 feb</p>
                                        <p class="text-sm font-medium mt-2 text-black">₹32,701 night</p>
                              </div>
                              <div class="flex flex-col h-96 w-72">
                                        <img src="./img/img6.webp" alt="" class="w-72 h-64 rounded-xl">
                                        <div class="flex justify-between mt-2">
                                                  <p class="text-sm font-medium text-black">Sangolda, India</p>
                                                  <div>

                                                            <i class="fa-solid fa-star text-black"></i>
                                                            <p class="text-sm font-light text-black">4.0</p>
                                                  </div>

                                        </div>

                                        <p class="text-sm text-black">621 kilometers away</p>
                                        <p class="text-sm text-black">20 jul- 4 Aug</p>
                                        <p class="text-sm font-medium mt-2 text-black">₹12,701 night</p>
                              </div>
                              <div class="flex flex-col h-96 w-72">
                                        <img src="./img/img7.webp" alt="" class="w-72 h-64 rounded-xl">
                                        <div class="flex justify-between mt-2">
                                                  <p class="text-sm font-medium text-black">KR pete, India</p>
                                                  <div>

                                                            <i class="fa-solid fa-star text-black"></i>
                                                            <p class="text-sm font-light text-black">4.0</p>
                                                  </div>

                                        </div>

                                        <p class="text-sm text-black">60 kilometers away</p>
                                        <p class="text-sm text-black">23 mar- 4 Aug</p>
                                        <p class="text-sm font-medium mt-2 text-black">₹8,734 night</p>
                              </div>
                              <div class="flex flex-col h-96 w-72">
                                        <img src="./img/img8.webp" alt="" class="w-72 h-64 rounded-xl">
                                        <div class="flex justify-between mt-2">
                                                  <p class="text-sm font-medium text-black">Rangareddy, India</p>
                                                  <div>

                                                            <i class="fa-solid fa-star text-black"></i>
                                                            <p class="text-sm font-light text-black">5.0</p>
                                                  </div>

                                        </div>

                                        <p class="text-sm text-black">234 kilometers away</p>
                                        <p class="text-sm text-black">30 jun- 4 Aug</p>
                                        <p class="text-sm font-medium mt-2 text-black">₹42,701 night</p>
                              </div>
                              <div class="flex flex-col h-96 w-72">
                                        <img src="./img/img9.webp" alt="" class="w-72 h-64 rounded-xl">
                                        <div class="flex justify-between mt-2">
                                                  <p class="text-sm font-medium text-black">Chevella, India</p>
                                                  <div>

                                                            <i class="fa-solid fa-star text-black"></i>
                                                            <p class="text-sm font-light text-black">5.0</p>
                                                  </div>

                                        </div>

                                        <p class="text-sm text-black">340 kilometers away</p>
                                        <p class="text-sm text-black">30 jun- 18 Aug</p>
                                        <p class="text-sm font-medium mt-2 text-black">₹62,701 night</p>
                              </div>
                              <div class="flex flex-col h-96 w-72">
                                        <img src="./img/img10.webp" alt="" class="w-72 h-64 rounded-xl">
                                        <div class="flex justify-between mt-2">
                                                  <p class="text-sm font-medium text-black">Benaulim, India</p>
                                                  <div>

                                                            <i class="fa-solid fa-star text-black"></i>
                                                            <p class="text-sm font-light text-black">5.0</p>
                                                  </div>

                                        </div>

                                        <p class="text-sm text-black">62 kilometers away</p>
                                        <p class="text-sm text-black">30 jul- 4 Aug</p>
                                        <p class="text-sm font-medium mt-2">₹42,701 night</p>
                              </div>
                              <div class="flex flex-col h-96 w-72">
                                        <img src="./img/img11.webp" alt="" class="w-72 h-64 rounded-xl">
                                        <div class="flex justify-between mt-2">
                                                  <p class="text-sm font-medium">Lonavla, India</p>
                                                  <div>

                                                            <i class="fa-solid fa-star"></i>
                                                            <p class="text-sm font-light">5.0</p>
                                                  </div>

                                        </div>

                                        <p class="text-sm text-black">230 kilometers away</p>
                                        <p class="text-sm text-black">30 jul- 4 Aug</p>
                                        <p class="text-sm font-medium mt-2">₹32,701 night</p>
                              </div>
                              <div class="flex flex-col h-96 w-72">
                                        <img src="./img/img12.webp" alt="" class="w-72 h-64 rounded-xl">
                                        <div class="flex justify-between mt-2">
                                                  <p class="text-sm font-medium">Gauribidanur,



                                                            India</p>
                                                  <div>

                                                            <i class="fa-solid fa-star"></i>
                                                            <p class="text-sm font-light">4.30</p>
                                                  </div>

                                        </div>

                                        <p class="text-sm text-black">120 kilometers away</p>
                                        <p class="text-sm text-black">10 jul- 23Aug</p>
                                        <p class="text-sm font-medium mt-2">₹21,701 night</p>
                              </div>
                              <div class="flex flex-col h-96 w-72">
                                        <img src="./img/img13.webp" alt="" class="w-72 h-64 rounded-xl">
                                        <div class="flex justify-between mt-2">
                                                  <p class="text-sm font-medium">Chikmagalur, India</p>
                                                  <div>

                                                            <i class="fa-solid fa-star"></i>
                                                            <p class="text-sm font-light">5.0</p>
                                                  </div>

                                        </div>

                                        <p class="text-sm text-black">200 kilometers away</p>
                                        <p class="text-sm text-black">30 jun- 4 Aug</p>
                                        <p class="text-sm font-medium mt-2">₹34,701 night</p>
                              </div>
                              <div class="flex flex-col h-96 w-72">
                                        <img src="./img/img14.webp" alt="" class="w-72 h-64 rounded-xl">
                                        <div class="flex justify-between mt-2">
                                                  <p class="text-sm font-medium">Bhopal, India</p>
                                                  <div>

                                                            <i class="fa-solid fa-star"></i>
                                                            <p class="text-sm font-light">4.30</p>
                                                  </div>

                                        </div>

                                        <p class="text-sm text-black">60 kilometers away</p>
                                        <p class="text-sm text-black">30 jul- 4 Aug</p>
                                        <p class="text-sm font-medium mt-2">₹22,701 night</p>
                              </div>
                              <div class="flex flex-col h-96 w-72">
                                        <img src="./img/img28.webp" alt="" class="w-72 h-64 rounded-xl">
                                        <div class="flex justify-between mt-2">
                                                  <p class="text-sm font-medium">Lonavla, India</p>
                                                  <div>

                                                            <i class="fa-solid fa-star"></i>
                                                            <p class="text-sm font-light">5.0</p>
                                                  </div>

                                        </div>

                                        <p class="text-sm text-black">379 kilometers away</p>
                                        <p class="text-sm text-black">11 jul- 4 Aug</p>
                                        <p class="text-sm font-medium mt-2">₹23,701 night</p>
                              </div>
                              <div class="flex flex-col h-96 w-72">
                                        <img src="./img/img6.webp" alt="" class="w-72 h-64 rounded-xl">
                                        <div class="flex justify-between mt-2">
                                                  <p class="text-sm font-medium">Vikarabad, India</p>
                                                  <div>

                                                            <i class="fa-solid fa-star"></i>
                                                            <p class="text-sm font-light">4.30</p>
                                                  </div>

                                        </div>

                                        <p class="text-sm text-black">62 kilometers away</p>
                                        <p class="text-sm text-black">30 jul- 4 Aug</p>
                                        <p class="text-sm font-medium mt-2">₹42,701 night</p>
                              </div>
                              <div class="flex flex-col h-96 w-72">
                                        <img src="./img/img16.webp" alt="" class="w-72 h-64 rounded-xl">
                                        <div class="flex justify-between mt-2">
                                                  <p class="text-sm font-medium">Alibag, India</p>
                                                  <div>

                                                            <i class="fa-solid fa-star"></i>
                                                            <p class="text-sm font-light">4.0</p>
                                                  </div>

                                        </div>

                                        <p class="text-sm text-black">362 kilometers away</p>
                                        <p class="text-sm text-black">10 jul- 18 Aug</p>
                                        <p class="text-sm font-medium mt-2">₹42,701 night</p>
                              </div>
                              <div class="flex flex-col h-96 w-72">
                                        <img src="./img/img17.webp" alt="" class="w-72 h-64 rounded-xl">
                                        <div class="flex justify-between mt-2">
                                                  <p class="text-sm font-medium">Condolim, India</p>
                                                  <div>

                                                            <i class="fa-solid fa-star"></i>
                                                            <p class="text-sm font-light">4.20</p>
                                                  </div>

                                        </div>

                                        <p class="text-sm text-black">62 kilometers away</p>
                                        <p class="text-sm text-black">30 jul- 4 Aug</p>
                                        <p class="text-sm font-medium mt-2">₹42,701 night</p>
                              </div>
                              <div class="flex flex-col h-96 w-72">
                                        <img src="./img/img18.webp" alt="" class="w-72 h-64 rounded-xl">
                                        <div class="flex justify-between mt-2">
                                                  <p class="text-sm font-medium">Shahpur, India</p>
                                                  <div>

                                                            <i class="fa-solid fa-star"></i>
                                                            <p class="text-sm font-light">4.60</p>
                                                  </div>

                                        </div>

                                        <p class="text-sm text-black">168 kilometers away</p>
                                        <p class="text-sm text-black">30 jul- 4 Aug</p>
                                        <p class="text-sm font-medium mt-2">₹12,701 night</p>
                              </div>
                              <div class="flex flex-col h-96 w-72">
                                        <img src="./img/img19.webp" alt="" class="w-72 h-64 rounded-xl">
                                        <div class="flex justify-between mt-2">
                                                  <p class="text-sm font-medium">Kamshet, India</p>
                                                  <div>

                                                            <i class="fa-solid fa-star"></i>
                                                            <p class="text-sm font-light">4.50</p>
                                                  </div>

                                        </div>

                                        <p class="text-sm text-black">167 kilometers away</p>
                                        <p class="text-sm text-black">30 jun- 4 Aug</p>
                                        <p class="text-sm font-medium mt-2">₹32,701 night</p>
                              </div>
                              <div class="flex flex-col h-96 w-72">
                                        <img src="./img/img20.webp" alt="" class="w-72 h-64 rounded-xl">
                                        <div class="flex justify-between mt-2">
                                                  <p class="text-sm font-medium">Dahanu, India
                                                            , India</p>
                                                  <div>

                                                            <i class="fa-solid fa-star"></i>
                                                            <p class="text-sm font-light">5.0</p>
                                                  </div>

                                        </div>

                                        <p class="text-sm text-black">620 kilometers away</p>
                                        <p class="text-sm text-black">10 jul- 4 Aug</p>
                                        <p class="text-sm font-medium mt-2">₹12,701 night</p>
                              </div>
                              <div class="flex flex-col h-96 w-72">
                                        <img src="./img/img21.webp" alt="" class="w-72 h-64 rounded-xl">
                                        <div class="flex justify-between mt-2">
                                                  <p class="text-sm font-medium">Panchgani, India</p>
                                                  <div>

                                                            <i class="fa-solid fa-star"></i>
                                                            <p class="text-sm font-light">4.23</p>
                                                  </div>

                                        </div>

                                        <p class="text-sm text-black">162 kilometers away</p>
                                        <p class="text-sm text-black">20 jul- 14 Aug</p>
                                        <p class="text-sm font-medium mt-2">₹42,701 night</p>
                              </div>
                              <div class="flex flex-col h-96 w-72">
                                        <img src="./img/img22.webp" alt="" class="w-72 h-64 rounded-xl">
                                        <div class="flex justify-between mt-2">
                                                  <p class="text-sm font-medium">Mahagaon, India</p>
                                                  <div>

                                                            <i class="fa-solid fa-star"></i>
                                                            <p class="text-sm font-light">4.20</p>
                                                  </div>

                                        </div>

                                        <p class="text-sm text-black">62 kilometers away</p>
                                        <p class="text-sm text-black">30 April- 8 Aug</p>
                                        <p class="text-sm font-medium mt-2">₹42,701 night</p>
                              </div>
                              <div class="flex flex-col h-96 w-72">
                                        <img src="./img/img23.webp" alt="" class="w-72 h-64 rounded-xl">
                                        <div class="flex justify-between mt-2">
                                                  <p class="text-sm font-medium">Salej, India</p>
                                                  <div>

                                                            <i class="fa-solid fa-star"></i>
                                                            <p class="text-sm font-light">4.0</p>
                                                  </div>

                                        </div>

                                        <p class="text-sm text-black">560 kilometers away</p>
                                        <p class="text-sm text-black">30 jul- 14 Sep</p>
                                        <p class="text-sm font-medium mt-2">₹40,701 night</p>
                              </div>
                              <div class="flex flex-col h-96 w-72">
                                        <img src="./img/img24.webp" alt="" class="w-72 h-64 rounded-xl">
                                        <div class="flex justify-between mt-2">
                                                  <p class="text-sm font-medium">Ahemdabad, India</p>
                                                  <div>

                                                            <i class="fa-solid fa-star"></i>
                                                            <p class="text-sm font-light">5.0</p>
                                                  </div>

                                        </div>

                                        <p class="text-sm text-black">160 kilometers away</p>
                                        <p class="text-sm text-black">30 jul- 4 Aug</p>
                                        <p class="text-sm font-medium mt-2">₹36,701 night</p>
                              </div>
                              <div class="flex flex-col h-96 w-72">
                                        <img src="./img/img25.webp" alt="" class="w-72 h-64 rounded-xl">
                                        <div class="flex justify-between mt-2">
                                                  <p class="text-sm font-medium">Akhegani, India</p>
                                                  <div>

                                                            <i class="fa-solid fa-star"></i>
                                                            <p class="text-sm font-light">4.0</p>
                                                  </div>

                                        </div>

                                        <p class="text-sm text-black">362 kilometers away</p>
                                        <p class="text-sm text-black">21 jul- 14 Aug</p>
                                        <p class="text-sm font-medium mt-2">₹23,700 night</p>
                              </div>
                              <div class="flex flex-col h-96 w-72">
                                        <img src="./img/img26.webp" alt="" class="w-72 h-64 rounded-xl">
                                        <div class="flex justify-between mt-2">
                                                  <p class="text-sm font-medium">Lonavla, India</p>
                                                  <div>

                                                            <i class="fa-solid fa-star"></i>
                                                            <p class="text-sm font-light">4.90</p>
                                                  </div>

                                        </div>

                                        <p class="text-sm text-black">162 kilometers away</p>
                                        <p class="text-sm text-black">30 jun- 4 Aug</p>
                                        <p class="text-sm font-medium mt-2">₹36,701 night</p>
                              </div>
                              <div class="flex flex-col h-96 w-72">
                                        <img src="./img/img27.webp" alt="" class="w-72 h-64 rounded-xl">
                                        <div class="flex justify-between mt-2">
                                                  <p class="text-sm font-medium">Baindur, India</p>
                                                  <div>

                                                            <i class="fa-solid fa-star"></i>
                                                            <p class="text-sm font-light">4.0</p>
                                                  </div>

                                        </div>

                                        <p class="text-sm text-black">68 kilometers away</p>
                                        <p class="text-sm text-black">30 jul- 4 Aug</p>
                                        <p class="text-sm font-medium mt-2">₹42,701 night</p>
                              </div>
                              <div class="flex flex-col h-96 w-72">
                                        <img src="./img/img28.webp" alt="" class="w-72 h-64 rounded-xl">
                                        <div class="flex justify-between mt-2">
                                                  <p class="text-sm font-medium">Lonavla, India</p>
                                                  <div>

                                                            <i class="fa-solid fa-star"></i>
                                                            <p class="text-sm font-light">4.56</p>
                                                  </div>

                                        </div>

                                        <p class="text-sm text-black">165 kilometers away</p>
                                        <p class="text-sm text-black">24 jul- 4 Aug</p>
                                        <p class="text-sm font-medium mt-2">₹11,701 night</p>
                              </div>
                              <div class="flex flex-col h-96 w-72">
                                        <img src="./img/img29.webp" alt="" class="w-72 h-64 rounded-xl">
                                        <div class="flex justify-between mt-2">
                                                  <p class="text-sm font-medium">Talegaon Dabhade, India</p>
                                                  <div>

                                                            <i class="fa-solid fa-star"></i>
                                                            <p class="text-sm font-light">4.32</p>
                                                  </div>

                                        </div>

                                        <p class="text-sm text-black">340 kilometers away</p>
                                        <p class="text-sm text-black">12 jul- 8 Aug</p>
                                        <p class="text-sm font-medium mt-2">₹24,600 night</p>
                              </div>
                              <div class="flex flex-col h-96 w-72">
                                        <img src="./img/img30.webp" alt="" class="w-72 h-64 rounded-xl">
                                        <div class="flex justify-between mt-2">
                                                  <p class="text-sm font-medium">Lanja, India</p>
                                                  <div>

                                                            <i class="fa-solid fa-star"></i>
                                                            <p class="text-sm font-light">5.0</p>
                                                  </div>

                                        </div>

                                        <p class="text-sm text-black">340 kilometers away</p>
                                        <p class="text-sm text-black">27 jul- 4 Sep</p>
                                        <p class="text-sm font-medium mt-2">₹42,701 night</p>
                              </div>
                              <div class="flex flex-col h-96 w-72">
                                        <img src="./img/img31.webp" alt="" class="w-72 h-64 rounded-xl">
                                        <div class="flex justify-between mt-2">
                                                  <p class="text-sm font-medium">Bilagola, India</p>
                                                  <div>

                                                            <i class="fa-solid fa-star"></i>
                                                            <p class="text-sm font-light">4.94</p>
                                                  </div>

                                        </div>

                                        <p class="text-sm text-black">62 kilometers away</p>
                                        <p class="text-sm text-black">28 Mar- May</p>
                                        <p class="text-sm font-medium mt-2">₹12,301 night</p>
                              </div>
                              <div class="flex flex-col h-96 w-72">
                                        <img src="./img/img32.webp" alt="" class="w-72 h-64 rounded-xl">
                                        <div class="flex justify-between mt-2">
                                                  <p class="text-sm font-medium">Ashagao, India</p>
                                                  <div>

                                                            <i class="fa-solid fa-star"></i>
                                                            <p class="text-sm font-light">4.4</p>
                                                  </div>

                                        </div>

                                        <p class="text-sm text-black">332 kilometers away</p>
                                        <p class="text-sm text-black">30 jun- 4 Aug</p>
                                        <p class="text-sm font-medium mt-2">₹32,701 night</p>
                              </div>
                              <div class="flex flex-col h-96 w-72">
                                        <img src="./img/img33.webp" alt="" class="w-72 h-64 rounded-xl">
                                        <div class="flex justify-between mt-2">
                                                  <p class="text-sm font-medium">Kanakamamidi, India
                                                  </p>
                                                  <div>

                                                            <i class="fa-solid fa-star"></i>
                                                            <p class="text-sm font-light">4.3</p>
                                                  </div>

                                        </div>

                                        <p class="text-sm text-black">64 kilometers away</p>
                                        <p class="text-sm text-black">28jul- 14 Aug</p>
                                        <p class="text-sm font-medium mt-2">₹14,701 night</p>
                              </div>
                              <div class="flex flex-col h-96 w-72">
                                        <img src="./img/img33.webp" alt="" class="w-72 h-64 rounded-xl">
                                        <div class="flex justify-between mt-2">
                                                  <p class="text-sm font-medium">Kashid, India</p>
                                                  <div>

                                                            <i class="fa-solid fa-star"></i>
                                                            <p class="text-sm font-light">4.0</p>
                                                  </div>

                                        </div>

                                        <p class="text-sm text-black">332 kilometers away</p>
                                        <p class="text-sm text-black">10 jul- 4 sep</p>
                                        <p class="text-sm font-medium mt-2">₹30,801 night</p>
                              </div>
                              <div class="flex flex-col h-96 w-72">
                                        <img src="./img/img34.webp" alt="" class="w-72 h-64 rounded-xl">
                                        <div class="flex justify-between mt-2">
                                                  <p class="text-sm font-medium">Siolim, India</p>
                                                  <div>

                                                            <i class="fa-solid fa-star"></i>
                                                            <p class="text-sm font-light">3.5</p>
                                                  </div>

                                        </div>

                                        <p class="text-sm text-black">150 kilometers away</p>
                                        <p class="text-sm text-black">3 sep- 4 Dec</p>
                                        <p class="text-sm font-medium mt-2">₹15,701 night</p>
                              </div>
                              <div class="flex flex-col h-96 w-72">
                                        <img src="./img/img35.webp" alt="" class="w-72 h-64 rounded-xl">
                                        <div class="flex justify-between mt-2">
                                                  <p class="text-sm font-medium">Mahableshwar, India</p>
                                                  <div>

                                                            <i class="fa-solid fa-star"></i>
                                                            <p class="text-sm font-light">5.0</p>
                                                  </div>

                                        </div>

                                        <p class="text-sm text-black">450 kilometers away</p>
                                        <p class="text-sm text-black">5 feb- 14 jun</p>
                                        <p class="text-sm font-medium mt-2">₹40,701 night</p>
                              </div>
                              <div class="flex flex-col h-96 w-72">
                                        <img src="./img/img36.webp" alt="" class="w-72 h-64 rounded-xl">
                                        <div class="flex justify-between mt-2">
                                                  <p class="text-sm font-medium">Anjar, India</p>
                                                  <div>

                                                            <i class="fa-solid fa-star"></i>
                                                            <p class="text-sm font-light">5.0</p>
                                                  </div>

                                        </div>

                                        <p class="text-sm text-black">260 kilometers away</p>
                                        <p class="text-sm text-black">30 jun- 4 Aug</p>
                                        <p class="text-sm font-medium mt-2">₹44,701 night</p>
                              </div>
                              <div class="flex flex-col h-96 w-72">
                                        <img src="./img/img11.webp" alt="" class="w-72 h-64 rounded-xl">
                                        <div class="flex justify-between mt-2">
                                                  <p class="text-sm font-medium">Tarur, India</p>
                                                  <div>

                                                            <i class="fa-solid fa-star"></i>
                                                            <p class="text-sm font-light">3.5</p>
                                                  </div>

                                        </div>

                                        <p class="text-sm text-black">300 kilometers away</p>
                                        <p class="text-sm text-black">10 jun- 4 Aug</p>
                                        <p class="text-sm font-medium mt-2">₹34,701 night</p>
                              </div>
                              <div class="flex flex-col h-96 w-72">
                                        <img src="./img/img13.webp" alt="" class="w-72 h-64 rounded-xl">
                                        <div class="flex justify-between mt-2">
                                                  <p class="text-sm font-medium">Navi Mumbai, India</p>
                                                  <div>

                                                            <i class="fa-solid fa-star"></i>
                                                            <p class="text-sm font-light">4.0</p>
                                                  </div>

                                        </div>

                                        <p class="text-sm text-black">62 kilometers away</p>
                                        <p class="text-sm text-black">30 jul- 4 Aug</p>
                                        <p class="text-sm font-medium mt-2">₹42,701 night</p>
                              </div>
                    </div>

          </main>
          <!--  <footer class="flex justify-between h-25 items-center px-10 fixed bottom-0 w-screen bg-white">
                    <div class="flex text-sm font-base space-x-2">
                              <p>© 2023 Abode india, Inc.</p>

                              <p>.</p>
                              <p>Privacy</p>
                              <p>.</p>
                              <p>Terms</p>
                              <p>.</p>
                              <p>Sitemap</p>
                              <p>.</p>

                              <p> Company details</p>

                    </div>
                    <div class="flex space-x-4 text-sm font-medium">
                              <span class="material-symbols-outlined">language</span>
                              <p>English (IN)</p>
                              <p>₹ INR</p>
                              <p>Support & resources</p>
                    </div>
          </footer>-->






          <footer class="bg-gray-100 border-t border-gray-300 py-10 text-sm justify-between"
                    style="background-color: #E8D7C7;">
                    <div class="max-w-5xl mx-auto pb-8 mb-6 border-b border-gray-300 px-4 lg:px-0">
                              <div class="flex flex-wrap items-start justify-start">
                                        <div class="lg:w-1/4 w-full lg:mb-0 mb-6">
                                                  <h5 class="font-semibold text-gray-700 mb-2">Adobeindia</h5>
                                                  <ul class="leading-loose">
                                                            <li><a class="text-gray-600 hover:underline font-semibold"
                                                                                href="#">Careers</a></li>
                                                            <li><a class="text-gray-600 hover:underline font-semibold"
                                                                                href="#">News</a></li>
                                                            <li><a class="text-gray-600 hover:underline font-semibold"
                                                                                href="#">Policies</a></li>
                                                            <li><a class="text-gray-600 hover:underline font-semibold"
                                                                                href="#">Help</a></li>
                                                            <li><a class="text-gray-600 hover:underline font-semibold"
                                                                                href="#">Diversity &
                                                                                Belonging</a></li>
                                                  </ul>
                                        </div>
                                        <div class="lg:w-1/4 w-full lg:mb-0 mb-6">
                                                  <h5 class="font-semibold text-gray-700 mb-2">Discover</h5>
                                                  <ul class="leading-loose">
                                                            <li><a class="text-gray-600 hover:underline font-semibold"
                                                                                href="#">Trust &amp;
                                                                                Safety</a></li>
                                                            <li><a class="text-gray-600 hover:underline font-semibold"
                                                                                href="#">Travel Credit</a>
                                                            </li>
                                                            <li><a class="text-gray-600 hover:underline font-semibold"
                                                                                href="#">Gift Cards</a></li>
                                                            <li><a class="text-gray-600 hover:underline font-semibold"
                                                                                href="#">Adobeindia
                                                                                Citizen</a>
                                                            </li>
                                                            <li><a class="text-gray-600 hover:underline font-semibold"
                                                                                href="#">Business Travel</a>
                                                            </li>
                                                            <li class="flex">
                                                                      <a href="#"
                                                                                class="text-gray-600 hover:underline font-semibold">Things
                                                                                To Do</a>
                                                                      <span
                                                                                class="bg-cyan px-1 inline-flex items-center h-5 text-white rounded ml-1 mt-1 inline-block bg-black text-xs">New</span>
                                                            </li>
                                                            <li><a class="text-gray-600 hover:underline font-semibold"
                                                                                href="#">Airbnbmag</a></li>
                                                  </ul>
                                        </div>
                                        <div class="lg:w-1/4 w-full lg:mb-0 mb-6">
                                                  <h5 class="font-semibold text-gray-700 mb-2">Hosting</h5>
                                                  <ul class="leading-loose">
                                                            <li><a class="text-gray-600 hover:underline font-semibold"
                                                                                href="#">Why Host</a></li>
                                                            <li><a class="text-gray-600 hover:underline font-semibold"
                                                                                href="#">Hospitality</a></li>
                                                            <li><a class="text-gray-600 hover:underline font-semibold"
                                                                                href="#">Responsible
                                                                                Hosting</a></li>
                                                            <li><a class="text-gray-600 hover:underline font-semibold"
                                                                                href="#">Community Center</a>
                                                            </li>
                                                            <li class="flex">
                                                                      <a class="text-gray-600 hover:underline font-semibold"
                                                                                href="#">Host an
                                                                                Experience</a>
                                                                      <span
                                                                                class="bg-cyan px-1 inline-flex items-center h-5 text-white rounded ml-1 mt-1 inline-block bg-black text-xs">New</span>
                                                            </li>
                                                            <li><a class="text-gray-600 hover:underline font-semibold"
                                                                                href="#">Open Homes</a></li>
                                                            <li class="flex">
                                                                      <a href="#"
                                                                                class="text-gray-600 hover:underline font-semibold">Donations</a>
                                                                      <span
                                                                                class="bg-cyan px-1 inline-flex items-center h-5 text-white rounded ml-1 mt-1 inline-block bg-black text-xs">New</span>
                                                            </li>
                                                  </ul>
                                        </div>
                                        <div class="lg:w-1/4 w-full">
                                                  <div class="flex items-baseline justify-start mb-2">
                                                            <a href="#" class="mr-2">
                                                                      <svg viewBox="0 0 32 32" role="img"
                                                                                aria-label="Navigate to Facebook"
                                                                                focusable="false"
                                                                                class="text-gray-600 fill-current w-4 h-4">
                                                                                <path d="m8 14.41v-4.17c0-.42.35-.81.77-.81h2.52v-2.08c0-4.84 2.48-7.31 7.42-7.35 1.65 0 3.22.21 4.69.64.46.14.63.42.6.88l-.56 4.06c-.04.18-.14.35-.32.53-.21.11-.42.18-.63.14-.88-.25-1.78-.35-2.8-.35-1.4 0-1.61.28-1.61 1.73v1.8h4.52c.42 0 .81.42.81.88l-.35 4.17c0 .42-.35.71-.77.71h-4.21v16c0 .42-.35.81-.77.81h-5.21c-.42 0-.8-.39-.8-.81v-16h-2.52a.78.78 0 0 1 -.78-.78"
                                                                                          fill-rule="evenodd">
                                                                                </path>
                                                                      </svg></a>

                                                            <a href="#" class="mr-2">
                                                                      <svg class="text-gray-600 fill-current w-4 h-4"
                                                                                viewBox="0 0 32 32" role="img"
                                                                                aria-label="Navigate to Twitter"
                                                                                focusable="false">
                                                                                <path d="m31 6.36c-1.16.49-2.32.82-3.55.95 1.29-.76 2.22-1.87 2.72-3.38a13.05 13.05 0 0 1 -3.91 1.51c-1.23-1.28-2.75-1.94-4.51-1.94-3.41 0-6.17 2.73-6.17 6.12 0 .49.07.95.17 1.38-4.94-.23-9.51-2.6-12.66-6.38-.56.95-.86 1.97-.86 3.09 0 2.07 1.03 3.91 2.75 5.06-1-.03-1.92-.3-2.82-.76v.07c0 2.89 2.12 5.42 4.94 5.98-.63.17-1.16.23-1.62.23-.3 0-.7-.03-1.13-.13a6.07 6.07 0 0 0 5.74 4.24c-2.22 1.74-4.78 2.63-7.66 2.63-.56 0-1.06-.03-1.43-.1 2.85 1.84 6 2.76 9.41 2.76 7.29 0 12.83-4.01 15.51-9.3 1.36-2.66 2.02-5.36 2.02-8.09v-.46c-.03-.17-.03-.3-.03-.33a12.66 12.66 0 0 0 3.09-3.16"
                                                                                          fill-rule="evenodd">
                                                                                </path>
                                                                      </svg>
                                                            </a>

                                                            <a href="#">
                                                                      <svg viewBox="0 0 24 24" role="img"
                                                                                aria-label="Navigate to Instagram"
                                                                                focusable="false"
                                                                                class="text-gray-600 fill-current w-4 h-4">
                                                                                <path d="m23.09.91c-.61-.61-1.33-.91-2.17-.91h-17.84c-.85 0-1.57.3-2.17.91s-.91 1.33-.91 2.17v17.84c0 .85.3 1.57.91 2.17s1.33.91 2.17.91h17.84c.85 0 1.57-.3 2.17-.91s.91-1.33.91-2.17v-17.84c0-.85-.3-1.57-.91-2.17zm-14.48 7.74c.94-.91 2.08-1.37 3.4-1.37 1.33 0 2.47.46 3.41 1.37s1.41 2.01 1.41 3.3-.47 2.39-1.41 3.3-2.08 1.37-3.41 1.37c-1.32 0-2.46-.46-3.4-1.37s-1.41-2.01-1.41-3.3.47-2.39 1.41-3.3zm12.66 11.63c0 .27-.09.5-.28.68a.92.92 0 0 1 -.67.28h-16.7a.93.93 0 0 1 -.68-.28.92.92 0 0 1 -.27-.68v-10.13h2.2a6.74 6.74 0 0 0 -.31 2.05c0 2 .73 3.71 2.19 5.12s3.21 2.12 5.27 2.12a7.5 7.5 0 0 0 3.75-.97 7.29 7.29 0 0 0 2.72-2.63 6.93 6.93 0 0 0 1-3.63c0-.71-.11-1.39-.31-2.05h2.11v10.12zm0-13.95c0 .3-.11.56-.31.77a1.05 1.05 0 0 1 -.77.31h-2.72c-.3 0-.56-.11-.77-.31a1.05 1.05 0 0 1 -.31-.77v-2.58c0-.29.11-.54.31-.76s.47-.32.77-.32h2.72c.3 0 .56.11.77.32s.31.47.31.76z"
                                                                                          fill-rule="evenodd">
                                                                                </path>
                                                                      </svg>
                                                            </a>
                                                  </div>

                                                  <ul class="leading-relaxed">
                                                            <li><a class="text-gray-600 hover:underline font-semibold"
                                                                                href="#">Terms</a></li>
                                                            <li><a class="text-gray-600 hover:underline font-semibold"
                                                                                href="#">Privacy</a></li>
                                                            <li><a class="text-gray-600 hover:underline font-semibold"
                                                                                href="#">Site Map</a></li>
                                                  </ul>
                                        </div>
                              </div>
                    </div>
                    <div class="max-w-5xl mx-auto flex items-center px-4 lg:px-0">
                              <svg class="fill-current text-gray-600 w-5 h-5 flex-shrink-0" viewBox="0 0 1000 1000"
                                        role="presentation" aria-hidden="true" focusable="false">
                                        <!--path-->
                              </svg>
                              <p class="text-gray-600 text-sm pl-2">&copy; 2023 AdobeindiaStays, Inc. privacy . Terms .
                                        Sitemap . Company Details.
                              </p>
                              <div
                                        class="text-gray-600 text-sm pl-2 max-w-5x1 mx-auto flex items-center px-5 lg:px-0 gap-2 ">
                                        <span class="material-symbols-outlined">language</span>
                                        <p>English(IN)</p>
                                        <p>₹INR</p>
                                        <p>upport & resources</p>



                              </div>
                    </div>
          </footer>











</body>

</html>