<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Myportfolio</title>
          <link rel="stylesheet" href="style.css">
</head>
<body>
          <div class="container">
                    <div class="left-text">
                              <h1 class="heading">My portfolio</h1>
                              <p class="subheading">The term “portfolio” refers to any combination of financial assets such as stocks, bonds and cash. Portfolios may be held by individual investors or managed by financial professionals, hedge funds, banks and other financial institutions. It is a generally accepted principle that a portfolio is designed according to the investor's risk tolerance,time frame and investment objectives. The monetary value of each asset may influence the risk/reward ratio of the portfolio.</p>

                    </div>
                    <div class="Gellery">
                    <div class="box row-2" style="background-image:url(https://images.unsplash.com/photo-1582137363701-90dfd38fe801?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fHdhdGVyZmFsbHN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60)">Waterfalls</div>
                    <div class="box col-2"id="box2" style="background-image:url(https://images.unsplash.com/photo-1439362204303-f36d565c4186?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGhpbGxzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60)">Hills</div>
                    <div class="box" id="box3"style="background-image:url(https://plus.unsplash.com/premium_photo-1669731123976-8272191bff2c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fG9jZWFufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60)" >Occen</div>
                    <div class="box row-2" id="box4"style="background-image:url(https://images.unsplash.com/photo-1519692933481-e162a57d6721?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8UmFpbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60)" >Rain</div>
                    <div class="box col-2" id="box5" style="background-image:url(https://images.unsplash.com/photo-1630074067370-21b4062fb534?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzV8fG1vdW5hdGluc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60)">Mounatins</div>
                    <div class="box col-2" box="box6"style="background-image:url(https://images.unsplash.com/photo-1490730141103-6cac27aaab94?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8YmVhY2glMjBhZnRlcm5vb258ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60)">Beach</div>
                    <div class="box" box="box7"style="background-image:url(https://images.unsplash.com/photo-1502082553048-f009c37129b9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8dHJlZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60)">Tree</div>
           </div>
          
          </div>
</body>
</html>