@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,900&display=swap');
*{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          
}
body{
          font-family: 'Bodan moda', serif;
          font-size: 1.2rem;

}
.container{
          min-height:100vh ;
          display: flex;
          justify-content:space-evenly ;
          align-items: center;
          gap: 20px;
          background:linear-gradient(to right, #041308, #0b3317)
}
.left-text{
          flex-basis: 30%;

}

.heading{
          font-size:3rem;
          color: white;
          text-align: center;

}
.subheading{
          
          color:wheat;
          margin-top: 10px;
          text-align: center;
}
.Gellery{
          flex-basis:50%;
          display: grid;
          gap: 8px;
          grid-template-columns: repeat(3,1fr);
          grid-auto-rows: 150px;
}
.box{
          background-size:cover ;
          background-position: top;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #222;
          background-blend-mode: hard-light;
          transition: all 1s ease-in-out;
          cursor: pointer;

}
.box:hover{
          background-color: #999;
          background-position: center;
          box-shadow: 0 0 4px #fff;

}
.row-2{
          grid-row: span 2;
}
.col-2{
          grid-column: span 2;
}